<html>
<head>
<title>activity_contactus.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #d5b778;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_contactus.xml</font>
</center></td></tr></table>
<pre> <span class="s1">&lt;FrameLayout </span><span class="s2">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s2">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s2">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s2">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s2">tools:context</span><span class="s3">=&quot;.contactus&quot;</span>
    <span class="s2">android:background</span><span class="s3">=&quot;@drawable/accountback&quot;</span><span class="s1">&gt;</span>

    <span class="s1">&lt;TextView</span>
        <span class="s2">android:id</span><span class="s3">=&quot;@+id/contactTitle&quot;</span>
        <span class="s2">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s2">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s2">android:layout_gravity</span><span class="s3">=&quot;center_horizontal&quot;</span>
        <span class="s2">android:text</span><span class="s3">=&quot;Contact Us&quot;</span>
        <span class="s2">android:textSize</span><span class="s3">=&quot;40dp&quot;</span>
        <span class="s2">android:layout_marginTop</span><span class="s3">=&quot;50dp&quot;</span>
        <span class="s2">android:textColor</span><span class="s3">=&quot;@color/black&quot;</span><span class="s1">/&gt;</span>
    <span class="s1">&lt;TextView</span>
        <span class="s2">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s2">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s2">android:text</span><span class="s3">=&quot;Email: contact@bookkaro.com&quot;</span>
        <span class="s2">android:textSize</span><span class="s3">=&quot;25dp&quot;</span>
        <span class="s2">android:layout_marginTop</span><span class="s3">=&quot;-85dp&quot;</span>
        <span class="s2">android:layout_gravity</span><span class="s3">=&quot;center&quot;</span><span class="s1">/&gt;</span>
    <span class="s1">&lt;TextView</span>
        <span class="s2">android:id</span><span class="s3">=&quot;@+id/Tv&quot;</span>
        <span class="s2">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s2">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s2">android:layout_gravity</span><span class="s3">=&quot;center&quot;</span>
        <span class="s2">android:text</span><span class="s3">=&quot;We would love to hear from you..&quot;</span>
        <span class="s2">android:textSize</span><span class="s3">=&quot;25dp&quot;</span>
        <span class="s2">android:layout_marginTop</span><span class="s3">=&quot;-150dp&quot;</span><span class="s1">/&gt;</span>

    <span class="s1">&lt;Button</span>
        <span class="s2">android:id</span><span class="s3">=&quot;@+id/emailButton&quot;</span>
        <span class="s2">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s2">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s2">android:layout_gravity</span><span class="s3">=&quot;center&quot;</span>
        <span class="s2">android:layout_marginTop</span><span class="s3">=&quot;80dp&quot;</span>
        <span class="s2">android:text</span><span class="s3">=&quot;Email&quot;</span>
        <span class="s2">android:textColor</span><span class="s3">=&quot;#008000&quot;</span>
        <span class="s2">android:textSize</span><span class="s3">=&quot;15dp&quot;</span>
        <span class="s2">android:backgroundTint</span><span class="s3">=&quot;@color/warm_gray&quot;</span>
        <span class="s2">android:layout_marginBottom</span><span class="s3">=&quot;80dp&quot;</span><span class="s1">/&gt;</span>

    <span class="s1">&lt;TextView</span>
        <span class="s2">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s2">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s2">android:gravity</span><span class="s3">=&quot;bottom&quot;</span>
        <span class="s2">android:layout_gravity</span><span class="s3">=&quot;bottom&quot;</span>
        <span class="s2">android:layout_marginLeft</span><span class="s3">=&quot;290dp&quot;</span>
        <span class="s2">android:text</span><span class="s3">=&quot;Brought to you by\nJeet Jain\nParth Gupta\nShrutee Salpe&quot;</span>
        <span class="s2">android:layout_marginBottom</span><span class="s3">=&quot;20dp&quot;</span>
        <span class="s2">android:textSize</span><span class="s3">=&quot;15dp&quot;</span><span class="s1">/&gt;</span>

<span class="s1">&lt;/FrameLayout&gt;</span>


</pre>
</body>
</html>