<html>
<head>
<title>activity_book_details.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_book_details.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;LinearLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span>
    <span class="s1">android:padding</span><span class="s2">=&quot;15dp&quot;</span>
    <span class="s1">android:background</span><span class="s2">=&quot;@drawable/paperback3&quot;</span><span class="s0">&gt;</span>

    <span class="s0">&lt;TextView</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;383dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;132dp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@color/warm_gray&quot;</span>
        <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;\nBook Details\n&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;30dp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot; </span><span class="s0">/&gt;</span>


    <span class="s0">&lt;TableLayout</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;10dp&quot;</span>
        <span class="s1">android:padding</span><span class="s2">=&quot;10dp&quot;</span><span class="s0">&gt;</span>

        <span class="s0">&lt;TableRow&gt;</span>
            <span class="s0">&lt;ImageView</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/bookImage&quot;</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;105dp&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;130dp&quot;</span>
                <span class="s1">android:layout_marginRight</span><span class="s2">=&quot;10dp&quot;</span>
                <span class="s1">android:scaleType</span><span class="s2">=&quot;centerCrop&quot;</span>
                <span class="s1">android:contentDescription</span><span class="s2">=&quot;Book Image&quot; </span><span class="s0">/&gt;</span>

            <span class="s0">&lt;LinearLayout</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;0dp&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_weight</span><span class="s2">=&quot;1&quot;</span>
                <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span>
                <span class="s1">android:padding</span><span class="s2">=&quot;10dp&quot;</span><span class="s0">&gt;</span>

                <span class="s0">&lt;TextView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/bookTitle&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:hint</span><span class="s2">=&quot;title&quot;</span>
                    <span class="s1">android:textColor</span><span class="s2">=&quot;@android:color/black&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;25dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;TextView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/bookDescription&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;8dp&quot;</span>
                    <span class="s1">android:hint</span><span class="s2">=&quot;description&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;15dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;TextView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/bookPrice&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;15dp&quot;</span>
                    <span class="s1">android:hint</span><span class="s2">=&quot;price&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;20dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;Button</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/buy&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/theme_colour&quot;</span>
                    <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;20dp&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;Buy Now!&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;18dp&quot;</span><span class="s0">/&gt;</span>

            <span class="s0">&lt;/LinearLayout&gt;</span>

        <span class="s0">&lt;/TableRow&gt;</span>

    <span class="s0">&lt;/TableLayout&gt;</span>

<span class="s0">&lt;/LinearLayout&gt;</span>
</pre>
</body>
</html>