<html>
<head>
<title>activity_donate.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_donate.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;RelativeLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:id</span><span class="s2">=&quot;@+id/main&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">tools:context</span><span class="s2">=&quot;.donate&quot;</span>
    <span class="s1">android:background</span><span class="s2">=&quot;@drawable/paperback3&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;TextView</span>
      <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView1&quot;</span>
      <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
      <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
      <span class="s1">android:layout_alignParentBottom</span><span class="s2">=&quot;true&quot;</span>
      <span class="s1">android:layout_centerHorizontal</span><span class="s2">=&quot;true&quot;</span>
      <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;691dp&quot;</span>
      <span class="s1">android:text</span><span class="s2">=&quot;Donate&quot;</span>
      <span class="s1">android:textSize</span><span class="s2">=&quot;30dp&quot;</span>
      <span class="s1">android:textColor</span><span class="s2">=&quot;@color/cardview_dark_background&quot;</span><span class="s0">/&gt;</span>


  <span class="s0">&lt;EditText</span>
      <span class="s1">android:id</span><span class="s2">=&quot;@+id/name&quot;</span>
      <span class="s1">android:layout_width</span><span class="s2">=&quot;246dp&quot;</span>
      <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
      <span class="s1">android:layout_alignParentBottom</span><span class="s2">=&quot;true&quot;</span>
      <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;16dp&quot;</span>
      <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;458dp&quot;</span>
      <span class="s1">android:background</span><span class="s2">=&quot;@drawable/searchview&quot;</span>
      <span class="s1">android:hint</span><span class="s2">=&quot;Enter Book Name&quot;</span>
      <span class="s1">android:padding</span><span class="s2">=&quot;16dp&quot;</span>
      <span class="s1">android:layout_centerHorizontal</span><span class="s2">=&quot;true&quot;</span><span class="s0">/&gt;</span>

  <span class="s0">&lt;Spinner</span>
      <span class="s1">android:id</span><span class="s2">=&quot;@+id/spinner&quot;</span>
      <span class="s1">android:layout_width</span><span class="s2">=&quot;240dp&quot;</span>
      <span class="s1">android:layout_height</span><span class="s2">=&quot;50dp&quot;</span>
      <span class="s1">android:layout_alignParentBottom</span><span class="s2">=&quot;true&quot;</span>
      <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;350dp&quot;</span>
      <span class="s1">android:background</span><span class="s2">=&quot;@drawable/searchview&quot;</span>
      <span class="s1">android:layout_centerHorizontal</span><span class="s2">=&quot;true&quot;</span><span class="s0">/&gt;</span>

  <span class="s0">&lt;Button</span>
      <span class="s1">android:id</span><span class="s2">=&quot;@+id/button3&quot;</span>
      <span class="s1">android:layout_width</span><span class="s2">=&quot;130dp&quot;</span>
      <span class="s1">android:layout_height</span><span class="s2">=&quot;61dp&quot;</span>
      <span class="s1">android:layout_alignParentBottom</span><span class="s2">=&quot;true&quot;</span>
      <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;153dp&quot;</span>
      <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#e68968&quot;</span>
      <span class="s1">android:text</span><span class="s2">=&quot;Donate&quot; </span><span class="s1">android:layout_centerHorizontal</span><span class="s2">=&quot;true&quot;</span><span class="s0">/&gt;</span>

  <span class="s0">&lt;EditText</span>
      <span class="s1">android:id</span><span class="s2">=&quot;@+id/quantity&quot;</span>
      <span class="s1">android:layout_width</span><span class="s2">=&quot;246dp&quot;</span>
      <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
      <span class="s1">android:layout_alignParentBottom</span><span class="s2">=&quot;true&quot;</span>
      <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;16dp&quot;</span>
      <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;251dp&quot;</span>
      <span class="s1">android:background</span><span class="s2">=&quot;@drawable/searchview&quot;</span>
      <span class="s1">android:hint</span><span class="s2">=&quot;Enter quantity&quot;</span>
      <span class="s1">android:padding</span><span class="s2">=&quot;16dp&quot;</span>
      <span class="s1">android:layout_centerHorizontal</span><span class="s2">=&quot;true&quot;</span><span class="s0">/&gt;</span>

  <span class="s0">&lt;ImageButton</span>
      <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageButton6&quot;</span>
      <span class="s1">android:layout_width</span><span class="s2">=&quot;68dp&quot;</span>
      <span class="s1">android:layout_height</span><span class="s2">=&quot;71dp&quot;</span>
      <span class="s1">android:layout_alignParentBottom</span><span class="s2">=&quot;true&quot;</span>
      <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;565dp&quot;</span>
      <span class="s1">android:background</span><span class="s2">=&quot;@drawable/circle&quot;</span>
      <span class="s1">app:srcCompat</span><span class="s2">=&quot;@android:drawable/ic_menu_camera&quot;</span>
      <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;120dp&quot;</span>
      <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;76dp&quot;</span>
      <span class="s1">android:layout_centerHorizontal</span><span class="s2">=&quot;true&quot;</span><span class="s0">/&gt;</span>


<span class="s0">&lt;/RelativeLayout&gt;</span></pre>
</body>
</html>