<html>
<head>
<title>strings.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
strings.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;resources&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;app_name&quot;</span><span class="s0">&gt;</span><span class="s1">bookkaro</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string-array </span><span class="s2">name</span><span class="s3">=&quot;medicine&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">To Kill a Mockingbird</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">1984</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">The Catcher in the Rye</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">The Great Gatsby</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">Sapiens: A Brief History of Humankind</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">The Power of Habit</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">The Fault in Our Stars</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">Pride and Prejudice</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">Mathematics for Class 10</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">The Alchemist</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">Brave New World</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">Atomic Habits</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">Harry Potter and the Sorcerer Stone</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">The Road</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">Becoming</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">A Brief History of Time</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">Mathematics for Class 12</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">Moby Dick</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">Educated</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">The Subtle Art of Not Giving a F*ck</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">The Hunger Games</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">Biology for Class 11</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">Fahrenheit 451</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">Rich Dad Poor Dad</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">The Book Thief</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">Mathematics for Class 8</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">Animal Farm</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">Thinking, Fast and Slow</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">Jane Eyre</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">The Lean Startup</span><span class="s0">&lt;/item&gt;</span>

    <span class="s0">&lt;/string-array&gt;</span>
    <span class="s1">&gt;</span>
<span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>