<html>
<head>
<title>account.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
account.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">bookkaro</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">SuppressLint</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">Intent</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">database</span><span class="s2">.</span><span class="s1">Cursor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">View</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">ImageButton</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">TextView</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">activity</span><span class="s2">.</span><span class="s1">EdgeToEdge</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AppCompatActivity</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">graphics</span><span class="s2">.</span><span class="s1">Insets</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">ViewCompat</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">WindowInsetsCompat</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">account </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s2">{</span>
    <span class="s1">ImageButton imageButton</span><span class="s2">,</span><span class="s1">imageButton4</span><span class="s2">;</span>
    <span class="s1">DBHelperlogin logindb</span><span class="s2">;</span>
    <span class="s1">TextView textView2</span><span class="s2">,</span><span class="s1">textView6</span><span class="s2">,</span><span class="s1">number</span><span class="s2">,</span><span class="s1">address</span><span class="s2">;</span>
    <span class="s1">@SuppressLint</span><span class="s2">(</span><span class="s3">&quot;MissingInflatedId&quot;</span><span class="s2">)</span>
    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">Bundle savedInstanceState</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">);</span>
        <span class="s1">EdgeToEdge</span><span class="s2">.</span><span class="s1">enable</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">activity_account</span><span class="s2">);</span>
        <span class="s1">number</span><span class="s2">=(</span><span class="s1">TextView</span><span class="s2">)</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">number</span><span class="s2">);</span>
        <span class="s1">address</span><span class="s2">=(</span><span class="s1">TextView</span><span class="s2">)</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">address</span><span class="s2">);</span>

        <span class="s1">imageButton4</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">imageButton4</span><span class="s2">);</span>
        <span class="s1">imageButton4</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">View</span><span class="s2">.</span><span class="s1">OnClickListener</span><span class="s2">() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick</span><span class="s2">(</span><span class="s1">View view</span><span class="s2">) {</span>
                <span class="s1">Intent i4</span><span class="s2">=</span><span class="s0">new </span><span class="s1">Intent</span><span class="s2">(</span><span class="s1">account</span><span class="s2">.</span><span class="s0">this</span><span class="s2">,</span><span class="s1">contactus</span><span class="s2">.</span><span class="s0">class</span><span class="s2">);</span>
                <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">i4</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">});</span>
        <span class="s1">textView2</span><span class="s2">=(</span><span class="s1">TextView</span><span class="s2">)</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">textView2</span><span class="s2">);</span>
        <span class="s1">textView6</span><span class="s2">=(</span><span class="s1">TextView</span><span class="s2">)</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">textView6</span><span class="s2">);</span>
        <span class="s1">logindb</span><span class="s2">=</span><span class="s0">new </span><span class="s1">DBHelperlogin</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
        <span class="s1">imageButton</span><span class="s2">=(</span><span class="s1">ImageButton</span><span class="s2">)</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">imageButton</span><span class="s2">);</span>
        <span class="s1">imageButton</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s1">v -&gt; </span><span class="s2">{</span>
            <span class="s1">Intent i</span><span class="s2">=</span><span class="s0">new </span><span class="s1">Intent</span><span class="s2">(</span><span class="s1">account</span><span class="s2">.</span><span class="s0">this</span><span class="s2">,</span><span class="s1">mainhomepage</span><span class="s2">.</span><span class="s0">class</span><span class="s2">);</span>
            <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">i</span><span class="s2">);</span>
        <span class="s2">});</span>
        <span class="s1">viewname</span><span class="s2">();</span>
        <span class="s1">ViewCompat</span><span class="s2">.</span><span class="s1">setOnApplyWindowInsetsListener</span><span class="s2">(</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">main</span><span class="s2">), (</span><span class="s1">v</span><span class="s2">, </span><span class="s1">insets</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s2">{</span>
            <span class="s1">Insets systemBars </span><span class="s2">= </span><span class="s1">insets</span><span class="s2">.</span><span class="s1">getInsets</span><span class="s2">(</span><span class="s1">WindowInsetsCompat</span><span class="s2">.</span><span class="s1">Type</span><span class="s2">.</span><span class="s1">systemBars</span><span class="s2">());</span>
            <span class="s1">v</span><span class="s2">.</span><span class="s1">setPadding</span><span class="s2">(</span><span class="s1">systemBars</span><span class="s2">.</span><span class="s1">left</span><span class="s2">, </span><span class="s1">systemBars</span><span class="s2">.</span><span class="s1">top</span><span class="s2">, </span><span class="s1">systemBars</span><span class="s2">.</span><span class="s1">right</span><span class="s2">, </span><span class="s1">systemBars</span><span class="s2">.</span><span class="s1">bottom</span><span class="s2">);</span>
            <span class="s0">return </span><span class="s1">insets</span><span class="s2">;</span>
        <span class="s2">});</span>
    <span class="s2">}</span>
    <span class="s0">public void </span><span class="s1">viewname</span><span class="s2">() {</span>
        <span class="s1">Cursor res </span><span class="s2">= </span><span class="s1">logindb</span><span class="s2">.</span><span class="s1">getAllData</span><span class="s2">();</span>

        <span class="s4">// Check if the cursor contains any data</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">res </span><span class="s2">!= </span><span class="s0">null </span><span class="s2">&amp;&amp; </span><span class="s1">res</span><span class="s2">.</span><span class="s1">moveToFirst</span><span class="s2">()) {</span>
            <span class="s4">// Access data from the first row</span>
            <span class="s1">textView2</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">res</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s5">1</span><span class="s2">));</span>
            <span class="s1">textView6</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">res</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s5">2</span><span class="s2">));</span>
            <span class="s1">number</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">res</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s5">3</span><span class="s2">));</span>
            <span class="s1">address</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">res</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s5">4</span><span class="s2">));</span>
        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
            <span class="s4">// Handle case when there's no data or cursor is empty</span>
            <span class="s1">textView2</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;No data available&quot;</span><span class="s2">);</span>
            <span class="s1">textView6</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;No data available&quot;</span><span class="s2">);</span>
            <span class="s1">number</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;No data available&quot;</span><span class="s2">);</span>
            <span class="s1">address</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;No data available&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s4">// Close the cursor after use to prevent memory leaks</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">res </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s1">res</span><span class="s2">.</span><span class="s1">close</span><span class="s2">();</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

<span class="s2">}</span></pre>
</body>
</html>