<html>
<head>
<title>BookDetails.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
BookDetails.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">bookkaro</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">SuppressLint</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">Intent</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">database</span><span class="s2">.</span><span class="s1">Cursor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">graphics</span><span class="s2">.</span><span class="s1">Bitmap</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">graphics</span><span class="s2">.</span><span class="s1">BitmapFactory</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">View</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">ImageView</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">TextView</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Toast</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">activity</span><span class="s2">.</span><span class="s1">EdgeToEdge</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AppCompatActivity</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">graphics</span><span class="s2">.</span><span class="s1">Insets</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">ViewCompat</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">WindowInsetsCompat</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">BookDetails </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s2">{</span>
    <span class="s0">private </span><span class="s1">TextView bookTitle</span><span class="s2">, </span><span class="s1">bookPrice</span><span class="s2">, </span><span class="s1">bookDescription</span><span class="s2">;</span>
    <span class="s1">ImageView bookImage</span><span class="s2">;</span>
    <span class="s1">Button button</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">DBHelperlogin logindb</span><span class="s2">;</span>
    <span class="s1">DBHelper mydb</span><span class="s2">;</span>
    <span class="s1">@SuppressLint</span><span class="s2">(</span><span class="s3">&quot;MissingInflatedId&quot;</span><span class="s2">)</span>
    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">Bundle savedInstanceState</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">);</span>
        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">activity_book_details</span><span class="s2">);</span>

        <span class="s1">mydb</span><span class="s2">=</span><span class="s0">new </span><span class="s1">DBHelper</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
        <span class="s1">logindb </span><span class="s2">= </span><span class="s0">new </span><span class="s1">DBHelperlogin</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
        <span class="s1">bookTitle </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">bookTitle</span><span class="s2">);</span>
        <span class="s1">bookPrice </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">bookPrice</span><span class="s2">);</span>
        <span class="s1">bookDescription </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">bookDescription</span><span class="s2">);</span>
        <span class="s1">bookImage </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">bookImage</span><span class="s2">);</span>
        <span class="s1">button</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">buy</span><span class="s2">);</span>

        <span class="s4">// Get book data from the intent</span>
        <span class="s1">String title </span><span class="s2">= </span><span class="s1">getIntent</span><span class="s2">().</span><span class="s1">getStringExtra</span><span class="s2">(</span><span class="s3">&quot;title&quot;</span><span class="s2">);</span>
        <span class="s1">String price </span><span class="s2">= </span><span class="s1">getIntent</span><span class="s2">().</span><span class="s1">getStringExtra</span><span class="s2">(</span><span class="s3">&quot;price&quot;</span><span class="s2">);</span>
        <span class="s0">byte</span><span class="s2">[] </span><span class="s1">imageBytes </span><span class="s2">= </span><span class="s1">getIntent</span><span class="s2">().</span><span class="s1">getByteArrayExtra</span><span class="s2">(</span><span class="s3">&quot;image&quot;</span><span class="s2">);  </span><span class="s4">// Get the image byte array</span>

        <span class="s4">// Set book data to views</span>
        <span class="s1">bookTitle</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">title</span><span class="s2">);</span>
        <span class="s1">bookPrice</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">price</span><span class="s2">);</span>

        <span class="s4">// Set the image if available</span>

            <span class="s1">Bitmap bookBmp </span><span class="s2">= </span><span class="s1">BitmapFactory</span><span class="s2">.</span><span class="s1">decodeByteArray</span><span class="s2">(</span><span class="s1">imageBytes</span><span class="s2">, </span><span class="s5">0</span><span class="s2">, </span><span class="s1">imageBytes</span><span class="s2">.</span><span class="s1">length</span><span class="s2">);</span>
            <span class="s1">bookImage</span><span class="s2">.</span><span class="s1">setImageBitmap</span><span class="s2">(</span><span class="s1">bookBmp</span><span class="s2">);</span>

        <span class="s1">displayUserData</span><span class="s2">();</span>

        <span class="s1">button</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">View</span><span class="s2">.</span><span class="s1">OnClickListener</span><span class="s2">() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick</span><span class="s2">(</span><span class="s1">View view</span><span class="s2">) {</span>
                <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">BookDetails</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, </span><span class="s3">&quot;order placed&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
                <span class="s1">Intent i1</span><span class="s2">=</span><span class="s0">new </span><span class="s1">Intent</span><span class="s2">(</span><span class="s1">BookDetails</span><span class="s2">.</span><span class="s0">this</span><span class="s2">,</span><span class="s1">buy</span><span class="s2">.</span><span class="s0">class</span><span class="s2">);</span>
                <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">i1</span><span class="s2">);</span>
                <span class="s1">mydb</span><span class="s2">.</span><span class="s1">insertbuyer</span><span class="s2">(</span><span class="s1">title</span><span class="s2">,</span><span class="s1">price</span><span class="s2">);</span>
                <span class="s1">mydb</span><span class="s2">.</span><span class="s1">deleteData</span><span class="s2">(</span><span class="s1">title</span><span class="s2">);</span>

            <span class="s2">}</span>
        <span class="s2">});</span>
    <span class="s2">}</span>
    <span class="s0">private void </span><span class="s1">displayUserData</span><span class="s2">() {</span>
        <span class="s1">Cursor res </span><span class="s2">= </span><span class="s1">logindb</span><span class="s2">.</span><span class="s1">getAllData</span><span class="s2">();  </span><span class="s4">// Fetch data from DBHelperlogin</span>

        <span class="s4">// Check if user data is available</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">res </span><span class="s2">!= </span><span class="s0">null </span><span class="s2">&amp;&amp; </span><span class="s1">res</span><span class="s2">.</span><span class="s1">moveToFirst</span><span class="s2">()) {</span>
            <span class="s4">// Fetch name and email from the first row</span>
            <span class="s1">String name </span><span class="s2">= </span><span class="s1">res</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s5">1</span><span class="s2">);  </span><span class="s4">// Assuming COL_2 is 'NAME'</span>
            <span class="s1">String email </span><span class="s2">= </span><span class="s1">res</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s5">2</span><span class="s2">);  </span><span class="s4">// Assuming COL_3 is 'EMAIL'</span>

            <span class="s4">// Set user information in place of description</span>
            <span class="s1">bookDescription</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;Seller: &quot; </span><span class="s2">+ </span><span class="s1">name </span><span class="s2">+ </span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">Email: &quot; </span><span class="s2">+ </span><span class="s1">email</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
            <span class="s1">bookDescription</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;No user data available&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s4">// Close the cursor to prevent memory leaks</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">res </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s1">res</span><span class="s2">.</span><span class="s1">close</span><span class="s2">();</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

<span class="s2">}</span></pre>
</body>
</html>