<html>
<head>
<title>Book.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Book.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">bookkaro</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">Book </span><span class="s2">{</span>
    <span class="s0">private </span><span class="s1">String title</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String price</span><span class="s2">;</span>
    <span class="s0">private byte</span><span class="s2">[] </span><span class="s1">image</span><span class="s2">;</span>
<span class="s3">//    private int imageResId; // Resource ID for the book image</span>

<span class="s3">//    public Book(String title, String price, int imageResId) {</span>
<span class="s3">//        this.title = title;</span>
<span class="s3">//        this.price = price;</span>
<span class="s3">//        this.imageResId = imageResId;</span>
<span class="s3">//    }</span>

<span class="s3">//    public Book(String title, String price) {</span>
<span class="s3">//        this.title = title;</span>
<span class="s3">//        this.price = price;</span>
<span class="s3">//    }</span>

    <span class="s0">public </span><span class="s1">Book</span><span class="s2">(</span><span class="s1">String title</span><span class="s2">, </span><span class="s1">String price</span><span class="s2">, </span><span class="s0">byte</span><span class="s2">[] </span><span class="s1">image</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">title </span><span class="s2">= </span><span class="s1">title</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">price </span><span class="s2">= </span><span class="s1">price</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">image </span><span class="s2">= </span><span class="s1">image</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String getTitle</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">title</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String getPrice</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">price</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public byte</span><span class="s2">[] </span><span class="s1">getImage</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">image</span><span class="s2">;</span>
    <span class="s2">}</span>

<span class="s3">//    public int getImageResId() {</span>
<span class="s3">//        return imageResId;</span>
<span class="s3">//    }</span>
<span class="s2">}</span>
</pre>
</body>
</html>