<html>
<head>
<title>BookAdapter.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #2aacb8;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
BookAdapter.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">bookkaro</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">Context</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">Intent</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">graphics</span><span class="s2">.</span><span class="s1">Bitmap</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">graphics</span><span class="s2">.</span><span class="s1">BitmapFactory</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">LayoutInflater</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">View</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">ViewGroup</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">BaseAdapter</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">ImageView</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">TextView</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">BookAdapter </span><span class="s0">extends </span><span class="s1">BaseAdapter </span><span class="s2">{</span>
    <span class="s0">private </span><span class="s1">Button buyBTn</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Context context</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">Book</span><span class="s2">&gt; </span><span class="s1">books</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">BookAdapter</span><span class="s2">(</span><span class="s1">Context context</span><span class="s2">, </span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">Book</span><span class="s2">&gt; </span><span class="s1">books</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">context </span><span class="s2">= </span><span class="s1">context</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">books </span><span class="s2">= </span><span class="s1">books</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public int </span><span class="s1">getCount</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">books</span><span class="s2">.</span><span class="s1">size</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">Object getItem</span><span class="s2">(</span><span class="s0">int </span><span class="s1">position</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">books</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">position</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public long </span><span class="s1">getItemId</span><span class="s2">(</span><span class="s0">int </span><span class="s1">position</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">position</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">View getView</span><span class="s2">(</span><span class="s0">int </span><span class="s1">position</span><span class="s2">, </span><span class="s1">View convertView</span><span class="s2">, </span><span class="s1">ViewGroup parent</span><span class="s2">) {</span>
        <span class="s1">View view </span><span class="s2">= </span><span class="s1">convertView</span><span class="s2">;</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">view </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s1">view </span><span class="s2">= </span><span class="s1">LayoutInflater</span><span class="s2">.</span><span class="s1">from</span><span class="s2">(</span><span class="s1">context</span><span class="s2">).</span><span class="s1">inflate</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">gridview</span><span class="s2">, </span><span class="s1">parent</span><span class="s2">, </span><span class="s0">false</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s3">// Get references to the views</span>
        <span class="s1">ImageView bookImage </span><span class="s2">= </span><span class="s1">view</span><span class="s2">.</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">bookimage</span><span class="s2">);</span>
        <span class="s1">TextView bookTitle </span><span class="s2">= </span><span class="s1">view</span><span class="s2">.</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">booktitle</span><span class="s2">);</span>
        <span class="s1">TextView bookPrice </span><span class="s2">= </span><span class="s1">view</span><span class="s2">.</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">bookprice</span><span class="s2">);</span>
        <span class="s1">Button buy </span><span class="s2">= </span><span class="s1">view</span><span class="s2">.</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">buy</span><span class="s2">);</span>

        <span class="s3">// Get the current book object</span>
        <span class="s1">Book book </span><span class="s2">= </span><span class="s1">books</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">position</span><span class="s2">);</span>

        <span class="s3">// Set the book title and price</span>
        <span class="s1">bookTitle</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">book</span><span class="s2">.</span><span class="s1">getTitle</span><span class="s2">());</span>
        <span class="s1">bookPrice</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">book</span><span class="s2">.</span><span class="s1">getPrice</span><span class="s2">());</span>

        <span class="s3">// Convert the byte array (image data) to Bitmap and set it in the ImageView</span>
        <span class="s0">byte</span><span class="s2">[] </span><span class="s1">imageBytes </span><span class="s2">= </span><span class="s1">book</span><span class="s2">.</span><span class="s1">getImage</span><span class="s2">();</span>
            <span class="s1">Bitmap bookBmp </span><span class="s2">= </span><span class="s1">BitmapFactory</span><span class="s2">.</span><span class="s1">decodeByteArray</span><span class="s2">(</span><span class="s1">imageBytes</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s1">imageBytes</span><span class="s2">.</span><span class="s1">length</span><span class="s2">);</span>
            <span class="s1">bookImage</span><span class="s2">.</span><span class="s1">setImageBitmap</span><span class="s2">(</span><span class="s1">bookBmp</span><span class="s2">);</span>


        <span class="s3">// Handle item clicks to show book details</span>
        <span class="s1">view</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s1">v -&gt; </span><span class="s2">{</span>
            <span class="s1">Intent intent </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Intent</span><span class="s2">(</span><span class="s1">context</span><span class="s2">, </span><span class="s1">BookDetails</span><span class="s2">.</span><span class="s0">class</span><span class="s2">);</span>
            <span class="s1">intent</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s5">&quot;title&quot;</span><span class="s2">, </span><span class="s1">book</span><span class="s2">.</span><span class="s1">getTitle</span><span class="s2">());</span>
            <span class="s1">intent</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s5">&quot;price&quot;</span><span class="s2">, </span><span class="s1">book</span><span class="s2">.</span><span class="s1">getPrice</span><span class="s2">());</span>
            <span class="s1">intent</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s5">&quot;image&quot;</span><span class="s2">, </span><span class="s1">book</span><span class="s2">.</span><span class="s1">getImage</span><span class="s2">());  </span><span class="s3">// Add this line to pass the image</span>
            <span class="s1">intent</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s5">&quot;description&quot;</span><span class="s2">, </span><span class="s5">&quot;Description for &quot; </span><span class="s2">+ </span><span class="s1">book</span><span class="s2">.</span><span class="s1">getTitle</span><span class="s2">());</span>
            <span class="s1">context</span><span class="s2">.</span><span class="s1">startActivity</span><span class="s2">(</span><span class="s1">intent</span><span class="s2">);</span>
        <span class="s2">});</span>

        <span class="s3">// Handle buy button click (modify as needed)</span>
        <span class="s1">buyBTn </span><span class="s2">= </span><span class="s1">buy</span><span class="s2">.</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">buy</span><span class="s2">);</span>
        <span class="s1">buyBTn</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">View</span><span class="s2">.</span><span class="s1">OnClickListener</span><span class="s2">() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick</span><span class="s2">(</span><span class="s1">View view</span><span class="s2">) {</span>
                <span class="s3">// Intent to the transaction page or other logic</span>
            <span class="s2">}</span>
        <span class="s2">});</span>

        <span class="s0">return </span><span class="s1">view</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>

</pre>
</body>
</html>