<html>
<head>
<title>buy.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
buy.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">bookkaro</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">database</span><span class="s2">.</span><span class="s1">Cursor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">GridView</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">SearchView</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">TextView</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">activity</span><span class="s2">.</span><span class="s1">EdgeToEdge</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AppCompatActivity</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">graphics</span><span class="s2">.</span><span class="s1">Insets</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">ViewCompat</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">WindowInsetsCompat</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">buy </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s2">{</span>
    <span class="s0">public </span><span class="s1">TextView heading</span><span class="s2">;</span>
    <span class="s0">public </span><span class="s1">Button fictionBtn</span><span class="s2">, </span><span class="s1">nonfictionBtn</span><span class="s2">, </span><span class="s1">textbooksBtn</span><span class="s2">, </span><span class="s1">childrenbooksBtn</span><span class="s2">;</span>
    <span class="s0">public </span><span class="s1">SearchView search</span><span class="s2">;</span>
    <span class="s0">public </span><span class="s1">GridView grid</span><span class="s2">;</span>
    <span class="s1">DBHelper mydb</span><span class="s2">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">Bundle savedInstanceState</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">);</span>
        <span class="s1">EdgeToEdge</span><span class="s2">.</span><span class="s1">enable</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">activity_buy</span><span class="s2">);</span>
        <span class="s1">mydb </span><span class="s2">= </span><span class="s0">new </span><span class="s1">DBHelper</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);  </span><span class="s3">// Initialize database helper</span>
        <span class="s1">heading </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">tv</span><span class="s2">);</span>
        <span class="s1">fictionBtn </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">b1</span><span class="s2">);</span>
        <span class="s1">nonfictionBtn </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">b2</span><span class="s2">);</span>
        <span class="s1">textbooksBtn </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">b3</span><span class="s2">);</span>
        <span class="s1">childrenbooksBtn </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">b4</span><span class="s2">);</span>
        <span class="s1">search </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">search</span><span class="s2">);</span>
        <span class="s1">grid </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">grid</span><span class="s2">);</span>

        <span class="s3">// Display all books by default</span>
        <span class="s1">showBooks</span><span class="s2">(</span><span class="s1">getBooksByCategory</span><span class="s2">(</span><span class="s4">&quot;All&quot;</span><span class="s2">));</span>

        <span class="s3">// Button click listeners for filtering by category</span>
        <span class="s1">fictionBtn</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s1">v -&gt; showBooks</span><span class="s2">(</span><span class="s1">getBooksByCategory</span><span class="s2">(</span><span class="s4">&quot;Fiction&quot;</span><span class="s2">)));</span>
        <span class="s1">nonfictionBtn</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s1">v -&gt; showBooks</span><span class="s2">(</span><span class="s1">getBooksByCategory</span><span class="s2">(</span><span class="s4">&quot;Non-fiction&quot;</span><span class="s2">)));</span>
        <span class="s1">textbooksBtn</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s1">v -&gt; showBooks</span><span class="s2">(</span><span class="s1">getBooksByCategory</span><span class="s2">(</span><span class="s4">&quot;Textbooks&quot;</span><span class="s2">)));</span>
        <span class="s1">childrenbooksBtn</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s1">v -&gt; showBooks</span><span class="s2">(</span><span class="s1">getBooksByCategory</span><span class="s2">(</span><span class="s4">&quot;Children's Book&quot;</span><span class="s2">)));</span>
    <span class="s2">}</span>

    <span class="s3">// Method to display books on the GridView</span>
    <span class="s0">private void </span><span class="s1">showBooks</span><span class="s2">(</span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">Book</span><span class="s2">&gt; </span><span class="s1">books</span><span class="s2">) {</span>
        <span class="s1">BookAdapter adapter </span><span class="s2">= </span><span class="s0">new </span><span class="s1">BookAdapter</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s1">books</span><span class="s2">);</span>
        <span class="s1">grid</span><span class="s2">.</span><span class="s1">setAdapter</span><span class="s2">(</span><span class="s1">adapter</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s3">// Method to fetch books by category from the database</span>
    <span class="s0">private </span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">Book</span><span class="s2">&gt; </span><span class="s1">getBooksByCategory</span><span class="s2">(</span><span class="s1">String category</span><span class="s2">) {</span>
        <span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">Book</span><span class="s2">&gt; </span><span class="s1">booksByCategory </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">Cursor res </span><span class="s2">= </span><span class="s1">mydb</span><span class="s2">.</span><span class="s1">getBooksByCategory</span><span class="s2">(</span><span class="s1">category</span><span class="s2">);  </span><span class="s3">// Fetch books by category</span>

        <span class="s3">// Check if data is available</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">res </span><span class="s2">== </span><span class="s0">null </span><span class="s2">||</span><span class="s1">res</span><span class="s2">.</span><span class="s1">getCount</span><span class="s2">() == </span><span class="s5">0</span><span class="s2">) {</span>
            <span class="s0">return </span><span class="s1">booksByCategory</span><span class="s2">;  </span><span class="s3">// return empty list if no data</span>
        <span class="s2">}</span>

        <span class="s3">// Loop through cursor to extract data</span>
        <span class="s0">while </span><span class="s2">(</span><span class="s1">res</span><span class="s2">.</span><span class="s1">moveToNext</span><span class="s2">()) {</span>
            <span class="s1">String title </span><span class="s2">= </span><span class="s1">res</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s5">1</span><span class="s2">); </span><span class="s3">// Assuming COL_2 is 'NAME'</span>
            <span class="s1">String price </span><span class="s2">= </span><span class="s1">res</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s5">3</span><span class="s2">); </span><span class="s3">// Assuming COL_4 is 'PRICE'</span>
            <span class="s0">byte</span><span class="s2">[] </span><span class="s1">image </span><span class="s2">= </span><span class="s1">res</span><span class="s2">.</span><span class="s1">getBlob</span><span class="s2">(</span><span class="s5">5</span><span class="s2">);   </span><span class="s3">// Assuming COL_6 is 'IMAGE'</span>

            <span class="s3">// Create book object with title, price, and image and add to the list</span>
            <span class="s1">booksByCategory</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Book</span><span class="s2">(</span><span class="s1">title</span><span class="s2">, </span><span class="s1">price</span><span class="s2">, </span><span class="s1">image</span><span class="s2">));</span>
        <span class="s2">}</span>
        <span class="s1">res</span><span class="s2">.</span><span class="s1">close</span><span class="s2">();</span>
        <span class="s0">return </span><span class="s1">booksByCategory</span><span class="s2">;</span>
    <span class="s2">}</span>


<span class="s2">}</span></pre>
</body>
</html>