<html>
<head>
<title>donate.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
donate.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">bookkaro</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">SuppressLint</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">Intent</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">graphics</span><span class="s2">.</span><span class="s1">Bitmap</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">provider</span><span class="s2">.</span><span class="s1">MediaStore</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Log</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">View</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">AdapterView</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">ArrayAdapter</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">EditText</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">ImageButton</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Spinner</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Toast</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">activity</span><span class="s2">.</span><span class="s1">EdgeToEdge</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AppCompatActivity</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">graphics</span><span class="s2">.</span><span class="s1">Insets</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">ViewCompat</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">WindowInsetsCompat</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">ByteArrayOutputStream</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">donate </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s0">implements </span><span class="s1">AdapterView</span><span class="s2">.</span><span class="s1">OnItemSelectedListener</span><span class="s2">{</span>
    <span class="s1">String c</span><span class="s2">[]={</span><span class="s3">&quot;Select category&quot;</span><span class="s2">,</span><span class="s3">&quot;Fiction&quot;</span><span class="s2">,</span><span class="s3">&quot;Textbooks&quot;</span><span class="s2">,</span><span class="s3">&quot;Children's Book&quot;</span><span class="s2">,</span><span class="s3">&quot;Non-fiction&quot;</span><span class="s2">};</span>
    <span class="s0">private static final int </span><span class="s1">CAMERA_REQUEST</span><span class="s2">=</span><span class="s4">1888</span><span class="s2">;</span>
    <span class="s1">ImageButton imageButton</span><span class="s2">;</span>
    <span class="s1">Button button3</span><span class="s2">;</span>
    <span class="s1">DBHelper mydb</span><span class="s2">;</span>
    <span class="s1">EditText name</span><span class="s2">,</span><span class="s1">quantity</span><span class="s2">;</span>
    <span class="s1">String category</span><span class="s2">;</span>
    <span class="s1">Bitmap bookImage</span><span class="s2">;</span>
    <span class="s1">@SuppressLint</span><span class="s2">(</span><span class="s3">&quot;MissingInflatedId&quot;</span><span class="s2">)</span>
    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">Bundle savedInstanceState</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">);</span>
        <span class="s1">EdgeToEdge</span><span class="s2">.</span><span class="s1">enable</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">activity_donate</span><span class="s2">);</span>
        <span class="s1">mydb</span><span class="s2">=</span><span class="s0">new </span><span class="s1">DBHelper</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
        <span class="s1">button3</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">button3</span><span class="s2">);</span>
        <span class="s1">name</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">name</span><span class="s2">);</span>
        <span class="s1">quantity</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">quantity</span><span class="s2">);</span>
        <span class="s1">Spinner spinner</span><span class="s2">=(</span><span class="s1">Spinner</span><span class="s2">)</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">spinner</span><span class="s2">);</span>
        <span class="s1">ArrayAdapter aa</span><span class="s2">=</span><span class="s0">new </span><span class="s1">ArrayAdapter</span><span class="s2">&lt;&gt;(</span><span class="s0">this</span><span class="s2">, </span><span class="s1">android</span><span class="s2">.</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">simple_spinner_item</span><span class="s2">,</span><span class="s1">c</span><span class="s2">);</span>
        <span class="s1">aa</span><span class="s2">.</span><span class="s1">setDropDownViewResource</span><span class="s2">(</span><span class="s1">android</span><span class="s2">.</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">simple_spinner_dropdown_item</span><span class="s2">);</span>
        <span class="s1">spinner</span><span class="s2">.</span><span class="s1">setAdapter</span><span class="s2">(</span><span class="s1">aa</span><span class="s2">);</span>
        <span class="s1">spinner</span><span class="s2">.</span><span class="s1">setOnItemSelectedListener</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
        <span class="s1">imageButton</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">imageButton6</span><span class="s2">);</span>
        <span class="s1">imageButton</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">View</span><span class="s2">.</span><span class="s1">OnClickListener</span><span class="s2">() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick</span><span class="s2">(</span><span class="s1">View view</span><span class="s2">) {</span>
                <span class="s1">Intent i</span><span class="s2">=</span><span class="s0">new </span><span class="s1">Intent</span><span class="s2">(</span><span class="s1">MediaStore</span><span class="s2">.</span><span class="s1">ACTION_IMAGE_CAPTURE</span><span class="s2">);</span>
                <span class="s1">startActivityForResult</span><span class="s2">(</span><span class="s1">i</span><span class="s2">,</span><span class="s1">CAMERA_REQUEST</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">});</span>
        <span class="s1">ViewCompat</span><span class="s2">.</span><span class="s1">setOnApplyWindowInsetsListener</span><span class="s2">(</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">main</span><span class="s2">), (</span><span class="s1">v</span><span class="s2">, </span><span class="s1">insets</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s2">{</span>
            <span class="s1">Insets systemBars </span><span class="s2">= </span><span class="s1">insets</span><span class="s2">.</span><span class="s1">getInsets</span><span class="s2">(</span><span class="s1">WindowInsetsCompat</span><span class="s2">.</span><span class="s1">Type</span><span class="s2">.</span><span class="s1">systemBars</span><span class="s2">());</span>
            <span class="s1">v</span><span class="s2">.</span><span class="s1">setPadding</span><span class="s2">(</span><span class="s1">systemBars</span><span class="s2">.</span><span class="s1">left</span><span class="s2">, </span><span class="s1">systemBars</span><span class="s2">.</span><span class="s1">top</span><span class="s2">, </span><span class="s1">systemBars</span><span class="s2">.</span><span class="s1">right</span><span class="s2">, </span><span class="s1">systemBars</span><span class="s2">.</span><span class="s1">bottom</span><span class="s2">);</span>
            <span class="s0">return </span><span class="s1">insets</span><span class="s2">;</span>
        <span class="s2">});</span>
<span class="s5">//        button3.setOnClickListener(view -&gt; {</span>
<span class="s5">//            // Log the values being passed to the database for debugging</span>
<span class="s5">//            Log.d(&quot;SELL_ACTIVITY&quot;, &quot;Name: &quot; + name.getText().toString());</span>
<span class="s5">//            Log.d(&quot;SELL_ACTIVITY&quot;, &quot;Category: &quot; + category);</span>
<span class="s5">//            Log.d(&quot;SELL_ACTIVITY&quot;, &quot;Price: &quot; + price.getText().toString());</span>
<span class="s5">//            Log.d(&quot;SELL_ACTIVITY&quot;, &quot;Quantity: &quot; + quantity.getText().toString());</span>
<span class="s5">//</span>
<span class="s5">//            if (category.equals(&quot;Select category&quot;)) {</span>
<span class="s5">//                Toast.makeText(sell.this, &quot;Please select a valid category&quot;, Toast.LENGTH_SHORT).show();</span>
<span class="s5">//            } else {</span>
<span class="s5">//                boolean isInserted = mydb.sellData(name.getText().toString(), price.getText().toString(), quantity.getText().toString());</span>
<span class="s5">//                if (isInserted) {</span>
<span class="s5">//                    Toast.makeText(sell.this, &quot;Book listed for selling&quot;, Toast.LENGTH_SHORT).show();</span>
<span class="s5">//                } else {</span>
<span class="s5">//                    Toast.makeText(sell.this, &quot;Book not listed for selling&quot;, Toast.LENGTH_SHORT).show();</span>
<span class="s5">//                }</span>
<span class="s5">//                Intent i1 = new Intent(sell.this, mainhomepage.class);</span>
<span class="s5">//                startActivity(i1);</span>
<span class="s5">//            }</span>
<span class="s5">//        });</span>
        <span class="s1">button3</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">View</span><span class="s2">.</span><span class="s1">OnClickListener</span><span class="s2">() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick</span><span class="s2">(</span><span class="s1">View view</span><span class="s2">) {</span>
                <span class="s1">insert</span><span class="s2">();</span>
                <span class="s1">Intent i1</span><span class="s2">=</span><span class="s0">new </span><span class="s1">Intent</span><span class="s2">(</span><span class="s1">donate</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, </span><span class="s1">mainhomepage</span><span class="s2">.</span><span class="s0">class</span><span class="s2">);</span>
                <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">i1</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">});</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onItemSelected</span><span class="s2">(</span><span class="s1">AdapterView</span><span class="s2">&lt;?&gt; </span><span class="s1">adapterView</span><span class="s2">, </span><span class="s1">View view</span><span class="s2">, </span><span class="s0">int </span><span class="s1">i</span><span class="s2">, </span><span class="s0">long </span><span class="s1">l</span><span class="s2">) {</span>
        <span class="s1">category</span><span class="s2">=</span><span class="s1">adapterView</span><span class="s2">.</span><span class="s1">getItemAtPosition</span><span class="s2">(</span><span class="s1">i</span><span class="s2">).</span><span class="s1">toString</span><span class="s2">();</span>
        <span class="s1">Log</span><span class="s2">.</span><span class="s1">d</span><span class="s2">(</span><span class="s3">&quot;SELL_ACTIVITY&quot;</span><span class="s2">, </span><span class="s3">&quot;Selected category: &quot; </span><span class="s2">+ </span><span class="s1">category</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onNothingSelected</span><span class="s2">(</span><span class="s1">AdapterView</span><span class="s2">&lt;?&gt; </span><span class="s1">adapterView</span><span class="s2">) {</span>

    <span class="s2">}</span>
    <span class="s0">public byte</span><span class="s2">[] </span><span class="s1">getBitmapAsByteArray</span><span class="s2">(</span><span class="s1">Bitmap bitmap</span><span class="s2">) {</span>
        <span class="s1">ByteArrayOutputStream outputStream </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ByteArrayOutputStream</span><span class="s2">();</span>
        <span class="s1">bitmap</span><span class="s2">.</span><span class="s1">compress</span><span class="s2">(</span><span class="s1">Bitmap</span><span class="s2">.</span><span class="s1">CompressFormat</span><span class="s2">.</span><span class="s1">PNG</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s1">outputStream</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">outputStream</span><span class="s2">.</span><span class="s1">toByteArray</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public  void </span><span class="s1">insert</span><span class="s2">(){</span>
        <span class="s0">byte</span><span class="s2">[] </span><span class="s1">imageInByte </span><span class="s2">= </span><span class="s1">getBitmapAsByteArray</span><span class="s2">(</span><span class="s1">bookImage</span><span class="s2">);</span>
        <span class="s0">boolean </span><span class="s1">isInserted</span><span class="s2">=</span><span class="s1">mydb</span><span class="s2">.</span><span class="s1">sellData</span><span class="s2">(</span><span class="s1">name</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">(),</span><span class="s1">category</span><span class="s2">,</span><span class="s3">&quot;free&quot;</span><span class="s2">,</span><span class="s1">quantity</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">(),</span><span class="s1">imageInByte </span><span class="s2">);</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">isInserted</span><span class="s2">)</span>
            <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">donate</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, </span><span class="s3">&quot;Book listed for selling&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
        <span class="s0">else</span>
            <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">donate</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, </span><span class="s3">&quot;Book not listed for selling&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
    <span class="s2">}</span>
    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onActivityResult</span><span class="s2">(</span><span class="s0">int </span><span class="s1">requestCode</span><span class="s2">, </span><span class="s0">int </span><span class="s1">resultCode</span><span class="s2">, </span><span class="s1">Intent data</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onActivityResult</span><span class="s2">(</span><span class="s1">requestCode</span><span class="s2">, </span><span class="s1">resultCode</span><span class="s2">, </span><span class="s1">data</span><span class="s2">);</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">requestCode </span><span class="s2">== </span><span class="s1">CAMERA_REQUEST </span><span class="s2">&amp;&amp; </span><span class="s1">resultCode </span><span class="s2">== </span><span class="s1">RESULT_OK</span><span class="s2">) {</span>
            <span class="s1">bookImage </span><span class="s2">= (</span><span class="s1">Bitmap</span><span class="s2">) </span><span class="s1">data</span><span class="s2">.</span><span class="s1">getExtras</span><span class="s2">().</span><span class="s1">get</span><span class="s2">(</span><span class="s3">&quot;data&quot;</span><span class="s2">);</span>
            <span class="s1">imageButton</span><span class="s2">.</span><span class="s1">setImageBitmap</span><span class="s2">(</span><span class="s1">bookImage</span><span class="s2">);  </span><span class="s5">// Display captured image</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

<span class="s2">}</span></pre>
</body>
</html>