<html>
<head>
<title>ExampleUnitTest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #67a37c; font-style: italic;}
.s5 { color: #68a67e; font-style: italic;}
.s6 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ExampleUnitTest.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">bookkaro</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">junit</span><span class="s2">.</span><span class="s1">Test</span><span class="s2">;</span>

<span class="s0">import static </span><span class="s1">org</span><span class="s2">.</span><span class="s1">junit</span><span class="s2">.</span><span class="s1">Assert</span><span class="s2">.*;</span>

<span class="s3">/**</span>
 <span class="s3">* Example local unit test, which will execute on the development machine (host).</span>
 <span class="s3">*</span>
 <span class="s3">* </span><span class="s4">@see </span><span class="s5">&lt;a href=&quot;http://d.android.com/tools/testing&quot;&gt;</span><span class="s3">Testing documentation</span><span class="s5">&lt;/a&gt;</span>
 <span class="s3">*/</span>
<span class="s0">public class </span><span class="s1">ExampleUnitTest </span><span class="s2">{</span>
    <span class="s1">@Test</span>
    <span class="s0">public void </span><span class="s1">addition_isCorrect</span><span class="s2">() {</span>
        <span class="s1">assertEquals</span><span class="s2">(</span><span class="s6">4</span><span class="s2">, </span><span class="s6">2 </span><span class="s2">+ </span><span class="s6">2</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>