<html>
<head>
<title>ExampleInstrumentedTest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #67a37c; font-style: italic;}
.s5 { color: #68a67e; font-style: italic;}
.s6 { color: #7a7e85;}
.s7 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ExampleInstrumentedTest.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">bookkaro</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">Context</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">test</span><span class="s2">.</span><span class="s1">platform</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">InstrumentationRegistry</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">test</span><span class="s2">.</span><span class="s1">ext</span><span class="s2">.</span><span class="s1">junit</span><span class="s2">.</span><span class="s1">runners</span><span class="s2">.</span><span class="s1">AndroidJUnit4</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">junit</span><span class="s2">.</span><span class="s1">Test</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">junit</span><span class="s2">.</span><span class="s1">runner</span><span class="s2">.</span><span class="s1">RunWith</span><span class="s2">;</span>

<span class="s0">import static </span><span class="s1">org</span><span class="s2">.</span><span class="s1">junit</span><span class="s2">.</span><span class="s1">Assert</span><span class="s2">.*;</span>

<span class="s3">/**</span>
 <span class="s3">* Instrumented test, which will execute on an Android device.</span>
 <span class="s3">*</span>
 <span class="s3">* </span><span class="s4">@see </span><span class="s5">&lt;a href=&quot;http://d.android.com/tools/testing&quot;&gt;</span><span class="s3">Testing documentation</span><span class="s5">&lt;/a&gt;</span>
 <span class="s3">*/</span>
<span class="s1">@RunWith</span><span class="s2">(</span><span class="s1">AndroidJUnit4</span><span class="s2">.</span><span class="s0">class</span><span class="s2">)</span>
<span class="s0">public class </span><span class="s1">ExampleInstrumentedTest </span><span class="s2">{</span>
    <span class="s1">@Test</span>
    <span class="s0">public void </span><span class="s1">useAppContext</span><span class="s2">() {</span>
        <span class="s6">// Context of the app under test.</span>
        <span class="s1">Context appContext </span><span class="s2">= </span><span class="s1">InstrumentationRegistry</span><span class="s2">.</span><span class="s1">getInstrumentation</span><span class="s2">().</span><span class="s1">getTargetContext</span><span class="s2">();</span>
        <span class="s1">assertEquals</span><span class="s2">(</span><span class="s7">&quot;com.example.bookkaro&quot;</span><span class="s2">, </span><span class="s1">appContext</span><span class="s2">.</span><span class="s1">getPackageName</span><span class="s2">());</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>