<html>
<head>
<title>selectcat.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
selectcat.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">bookkaro</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">Intent</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">View</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">CheckBox</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">activity</span><span class="s2">.</span><span class="s1">EdgeToEdge</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AppCompatActivity</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">graphics</span><span class="s2">.</span><span class="s1">Insets</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">ViewCompat</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">WindowInsetsCompat</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">selectcat </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s2">{</span>
<span class="s1">Button button</span><span class="s2">;</span>
    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">Bundle savedInstanceState</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">);</span>
        <span class="s1">EdgeToEdge</span><span class="s2">.</span><span class="s1">enable</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">activity_selectcat</span><span class="s2">);</span>
        <span class="s1">button</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">login_button</span><span class="s2">);</span>
        <span class="s1">button</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">View</span><span class="s2">.</span><span class="s1">OnClickListener</span><span class="s2">() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick</span><span class="s2">(</span><span class="s1">View view</span><span class="s2">) {</span>
                <span class="s1">CheckBox businessCheckBox </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">checkBox3</span><span class="s2">);</span>
                <span class="s1">CheckBox childrenCheckBox </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">checkBox4</span><span class="s2">);</span>
                <span class="s1">CheckBox computerCheckBox </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">checkBox</span><span class="s2">);</span>
                <span class="s1">CheckBox dictionaryCheckBox </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">checkBox1</span><span class="s2">);</span>
                <span class="s1">CheckBox dramaCheckBox </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">checkBox2</span><span class="s2">);</span>
                <span class="s1">CheckBox cookingCheckBox </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">checkBox0</span><span class="s2">);</span>
                <span class="s1">CheckBox fictionCheckBox </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">checkBox9</span><span class="s2">);</span>
                <span class="s1">CheckBox encyclopediaCheckBox </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">checkBox12</span><span class="s2">);</span>

                <span class="s3">// Create a string of selected categories</span>
                <span class="s1">StringBuilder categories </span><span class="s2">= </span><span class="s0">new </span><span class="s1">StringBuilder</span><span class="s2">();</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">businessCheckBox</span><span class="s2">.</span><span class="s1">isChecked</span><span class="s2">()) </span><span class="s1">categories</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s4">&quot;Business, &quot;</span><span class="s2">);</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">childrenCheckBox</span><span class="s2">.</span><span class="s1">isChecked</span><span class="s2">()) </span><span class="s1">categories</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s4">&quot;Children's Book, &quot;</span><span class="s2">);</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">computerCheckBox</span><span class="s2">.</span><span class="s1">isChecked</span><span class="s2">()) </span><span class="s1">categories</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s4">&quot;Computer Science, &quot;</span><span class="s2">);</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">dictionaryCheckBox</span><span class="s2">.</span><span class="s1">isChecked</span><span class="s2">()) </span><span class="s1">categories</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s4">&quot;Dictionary, &quot;</span><span class="s2">);</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">dramaCheckBox</span><span class="s2">.</span><span class="s1">isChecked</span><span class="s2">()) </span><span class="s1">categories</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s4">&quot;Drama, &quot;</span><span class="s2">);</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">cookingCheckBox</span><span class="s2">.</span><span class="s1">isChecked</span><span class="s2">()) </span><span class="s1">categories</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s4">&quot;Cooking, &quot;</span><span class="s2">);</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">fictionCheckBox</span><span class="s2">.</span><span class="s1">isChecked</span><span class="s2">()) </span><span class="s1">categories</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s4">&quot;Fiction, &quot;</span><span class="s2">);</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">encyclopediaCheckBox</span><span class="s2">.</span><span class="s1">isChecked</span><span class="s2">()) </span><span class="s1">categories</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s4">&quot;Encyclopedia, &quot;</span><span class="s2">);</span>

                <span class="s3">// Remove the trailing comma and space</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">categories</span><span class="s2">.</span><span class="s1">length</span><span class="s2">() &gt; </span><span class="s5">0</span><span class="s2">) {</span>
                    <span class="s1">categories</span><span class="s2">.</span><span class="s1">setLength</span><span class="s2">(</span><span class="s1">categories</span><span class="s2">.</span><span class="s1">length</span><span class="s2">() - </span><span class="s5">2</span><span class="s2">);</span>
                <span class="s2">}</span>

                <span class="s3">// Convert categories to string</span>
                <span class="s1">String selectedCategories </span><span class="s2">= </span><span class="s1">categories</span><span class="s2">.</span><span class="s1">toString</span><span class="s2">();</span>

                <span class="s3">// Call categoriesData method to insert selected categories into the database</span>
                <span class="s1">DBHelperlogin db </span><span class="s2">= </span><span class="s0">new </span><span class="s1">DBHelperlogin</span><span class="s2">(</span><span class="s1">selectcat</span><span class="s2">.</span><span class="s0">this</span><span class="s2">);</span>
                <span class="s0">boolean </span><span class="s1">isInserted </span><span class="s2">= </span><span class="s1">db</span><span class="s2">.</span><span class="s1">categoriesData</span><span class="s2">(</span><span class="s1">selectedCategories</span><span class="s2">); </span><span class="s3">// Pass the actual selectedCategories</span>

                <span class="s1">Intent i</span><span class="s2">=</span><span class="s0">new </span><span class="s1">Intent</span><span class="s2">(</span><span class="s1">selectcat</span><span class="s2">.</span><span class="s0">this</span><span class="s2">,</span><span class="s1">mainhomepage</span><span class="s2">.</span><span class="s0">class</span><span class="s2">);</span>
                <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">i</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">});</span>
        <span class="s1">ViewCompat</span><span class="s2">.</span><span class="s1">setOnApplyWindowInsetsListener</span><span class="s2">(</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">main</span><span class="s2">), (</span><span class="s1">v</span><span class="s2">, </span><span class="s1">insets</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s2">{</span>
            <span class="s1">Insets systemBars </span><span class="s2">= </span><span class="s1">insets</span><span class="s2">.</span><span class="s1">getInsets</span><span class="s2">(</span><span class="s1">WindowInsetsCompat</span><span class="s2">.</span><span class="s1">Type</span><span class="s2">.</span><span class="s1">systemBars</span><span class="s2">());</span>
            <span class="s1">v</span><span class="s2">.</span><span class="s1">setPadding</span><span class="s2">(</span><span class="s1">systemBars</span><span class="s2">.</span><span class="s1">left</span><span class="s2">, </span><span class="s1">systemBars</span><span class="s2">.</span><span class="s1">top</span><span class="s2">, </span><span class="s1">systemBars</span><span class="s2">.</span><span class="s1">right</span><span class="s2">, </span><span class="s1">systemBars</span><span class="s2">.</span><span class="s1">bottom</span><span class="s2">);</span>
            <span class="s0">return </span><span class="s1">insets</span><span class="s2">;</span>
        <span class="s2">});</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>