<html>
<head>
<title>activity_mainhomepage.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_mainhomepage.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;RelativeLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:id</span><span class="s2">=&quot;@+id/main&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">tools:context</span><span class="s2">=&quot;.mainhomepage&quot;</span>
    <span class="s1">android:background</span><span class="s2">=&quot;@drawable/paperback3&quot;</span><span class="s0">&gt;</span>

    <span class="s0">&lt;ImageButton</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageButton&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;104dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;75dp&quot;</span>
        <span class="s1">android:layout_alignParentBottom</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;22dp&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/baseline_home_24&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;ImageButton</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageButton2&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;75dp&quot;</span>
        <span class="s1">android:layout_alignParentBottom</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:layout_centerHorizontal</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;160dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;22dp&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/baseline_account_circle_24&quot; </span><span class="s0">/&gt;</span>


    <span class="s0">&lt;ImageButton</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageButton4&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;69dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;61dp&quot;</span>
        <span class="s1">android:layout_alignParentRight</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:layout_alignParentBottom</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;325dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s2">=&quot;6dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;26dp&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/baseline_call_24&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;ImageButton</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageButton5&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;98dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;107dp&quot;</span>
        <span class="s1">android:layout_alignParentLeft</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:layout_alignParentBottom</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;66dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;347dp&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/buy&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;ImageButton</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageButton8&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;119dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;101dp&quot;</span>
        <span class="s1">android:layout_alignParentRight</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:layout_alignParentBottom</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s2">=&quot;55dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;350dp&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/sell&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;ImageButton</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageButton9&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;98dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;107dp&quot;</span>
        <span class="s1">android:layout_alignParentLeft</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:layout_alignParentBottom</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;58dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;181dp&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/donate&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;ImageButton</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageButton10&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;148dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;113dp&quot;</span>
        <span class="s1">android:layout_alignParentRight</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:layout_alignParentBottom</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s2">=&quot;31dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;173dp&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/exchange&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView6&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:la</span></pre>
</body>
</html>