<html>
<head>
<title>AndroidManifest.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AndroidManifest.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;manifest </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">package</span><span class="s2">=&quot;com.example.bookkaro&quot;</span>
    <span class="s1">android:versionCode</span><span class="s2">=&quot;1&quot;</span>
    <span class="s1">android:versionName</span><span class="s2">=&quot;1.0&quot; </span><span class="s0">&gt;</span>

    <span class="s0">&lt;uses-sdk</span>
        <span class="s1">android:minSdkVersion</span><span class="s2">=&quot;24&quot;</span>
        <span class="s1">android:targetSdkVersion</span><span class="s2">=&quot;34&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;permission</span>
        <span class="s1">android:name</span><span class="s2">=&quot;com.example.bookkaro.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION&quot;</span>
        <span class="s1">android:protectionLevel</span><span class="s2">=&quot;signature&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;uses-permission </span><span class="s1">android:name</span><span class="s2">=&quot;com.example.bookkaro.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;application</span>
        <span class="s1">android:allowBackup</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:appComponentFactory</span><span class="s2">=&quot;androidx.core.app.CoreComponentFactory&quot;</span>
        <span class="s1">android:dataExtractionRules</span><span class="s2">=&quot;@xml/data_extraction_rules&quot;</span>
        <span class="s1">android:debuggable</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:extractNativeLibs</span><span class="s2">=&quot;false&quot;</span>
        <span class="s1">android:fullBackupContent</span><span class="s2">=&quot;@xml/backup_rules&quot;</span>
        <span class="s1">android:icon</span><span class="s2">=&quot;@mipmap/ic_launcher&quot;</span>
        <span class="s1">android:label</span><span class="s2">=&quot;@string/app_name&quot;</span>
        <span class="s1">android:roundIcon</span><span class="s2">=&quot;@mipmap/ic_launcher_round&quot;</span>
        <span class="s1">android:supportsRtl</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:testOnly</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:theme</span><span class="s2">=&quot;@style/Theme.Bookkaro&quot; </span><span class="s0">&gt;</span>
        <span class="s0">&lt;activity</span>
            <span class="s1">android:name</span><span class="s2">=&quot;com.example.bookkaro.contactus&quot;</span>
            <span class="s1">android:exported</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;activity</span>
            <span class="s1">android:name</span><span class="s2">=&quot;com.example.bookkaro.userdetails&quot;</span>
            <span class="s1">android:exported</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;activity</span>
            <span class="s1">android:name</span><span class="s2">=&quot;com.example.bookkaro.donate&quot;</span>
            <span class="s1">android:exported</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;activity</span>
            <span class="s1">android:name</span><span class="s2">=&quot;com.example.bookkaro.BookDetails&quot;</span>
            <span class="s1">android:exported</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;activity</span>
            <span class="s1">android:name</span><span class="s2">=&quot;com.example.bookkaro.CustomListView&quot;</span>
            <span class="s1">android:exported</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;activity</span>
            <span class="s1">android:name</span><span class="s2">=&quot;com.example.bookkaro.buy&quot;</span>
            <span class="s1">android:exported</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;activity</span>
            <span class="s1">android:name</span><span class="s2">=&quot;com.example.bookkaro.sell&quot;</span>
            <span class="s1">android:exported</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;activity</span>
            <span class="s1">android:name</span><span class="s2">=&quot;com.example.bookkaro.selectcat&quot;</span>
            <span class="s1">android:exported</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;activity</span>
            <span class="s1">android:name</span><span class="s2">=&quot;com.example.bookkaro.account&quot;</span>
            <span class="s1">android:exported</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;activity</span>
            <span class="s1">android:name</span><span class="s2">=&quot;com.example.bookkaro.mainhomepage&quot;</span>
            <span class="s1">android:exported</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;activity</span>
            <span class="s1">android:name</span><span class="s2">=&quot;com.example.bookkaro.MainActivity&quot;</span>
            <span class="s1">android:exported</span><span class="s2">=&quot;true&quot; </span><span class="s0">&gt;</span>
            <span class="s0">&lt;intent-filter&gt;</span>
                <span class="s0">&lt;action </span><span class="s1">android:name</span><span class="s2">=&quot;android.intent.action.MAIN&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;category </span><span class="s1">android:name</span><span class="s2">=&quot;android.intent.category.LAUNCHER&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/intent-filter&gt;</span>
        <span class="s0">&lt;/activity&gt;</span>

        <span class="s0">&lt;provider</span>
            <span class="s1">android:name</span><span class="s2">=&quot;androidx.startup.InitializationProvider&quot;</span>
            <span class="s1">android:authorities</span><span class="s2">=&quot;com.example.bookkaro.androidx-startup&quot;</span>
            <span class="s1">android:exported</span><span class="s2">=&quot;false&quot; </span><span class="s0">&gt;</span>
            <span class="s0">&lt;meta-data</span>
                <span class="s1">android:name</span><span class="s2">=&quot;androidx.emoji2.text.EmojiCompatInitializer&quot;</span>
                <span class="s1">android:value</span><span class="s2">=&quot;androidx.startup&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;meta-data</span>
                <span class="s1">android:name</span><span class="s2">=&quot;androidx.lifecycle.ProcessLifecycleInitializer&quot;</span>
                <span class="s1">android:value</span><span class="s2">=&quot;androidx.startup&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;meta-data</span>
                <span class="s1">android:name</span><span class="s2">=&quot;androidx.profileinstaller.ProfileInstallerInitializer&quot;</span>
                <span class="s1">android:value</span><span class="s2">=&quot;androidx.startup&quot; </span><span class="s0">/&gt;</span>
   </pre>
</body>
</html>