<html>
<head>
<title>compile-file-map.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #808080;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
compile-file-map.properties</font>
</center></td></tr></table>
<pre><span class="s0">#Mon May 26 12:00:56 IST 2025</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/accountback.png</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">accountback.png</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/back.jpeg</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">back.jpeg</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/back2.jpeg</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">back2.jpeg</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/back3.jpeg</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">back3.jpeg</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/baseline_account_circle_24.xml</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">baseline_account_circle_24.xml</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/baseline_call_24.xml</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">baseline_call_24.xml</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/baseline_home_24.xml</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">baseline_home_24.xml</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/bird.jpg</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">bird.jpg</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/book1.png</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">book1.png</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/bookkaro.png</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">bookkaro.png</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/books.jpg</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">books.jpg</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/buniness.png</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">buniness.png</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/buy.png</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">buy.png</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/childrensbook.png</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">childrensbook.png</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/circle.xml</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">circle.xml</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/circle2.xml</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">circle2.xml</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/computer2.png</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">computer2.png</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/cooking.png</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">cooking.png</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/dec.jpeg</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">dec.jpeg</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/dictionary2.png</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">dictionary2.png</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/donate.png</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">donate.png</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/drma2.png</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">drma2.png</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/encylopedia.png</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">encylopedia.png</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/exchange.png</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">exchange.png</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/fiction.jpeg</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">fiction.jpeg</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/finallogo.jpeg</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">finallogo.jpeg</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/ic_launcher_background.xml</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">ic_launcher_background.xml</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/ic_launcher_foreground.xml</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">ic_launcher_foreground.xml</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/image.jpeg</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">image.jpeg</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/img.png</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">img.png</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/img_1.png</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">img_1.png</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/logof.jpeg</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">logof.jpeg</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/logogff.jpeg</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">logogff.jpeg</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/menu1.jpg</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">menu1.jpg</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/paperback.png</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">paperback.png</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/paperback1.png</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">paperback1.png</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/paperback3.png</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">paperback3.png</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/school.png</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">school.png</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/searchview.xml</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">searchview.xml</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/sell.png</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">sell.png</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/sellrecord2.png</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">drawable</span><span class="s1">\\</span><span class="s4">sellrecord2.png</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/layout/activity_account.xml</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">layout</span><span class="s1">\\</span><span class="s4">activity_account.xml</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/layout/activity_book_details.xml</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">layout</span><span class="s1">\\</span><span class="s4">activity_book_details.xml</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/layout/activity_buy.xml</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">layout</span><span class="s1">\\</span><span class="s4">activity_buy.xml</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/layout/activity_contactus.xml</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">layout</span><span class="s1">\\</span><span class="s4">activity_contactus.xml</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/layout/activity_custom_list_view.xml</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">layout</span><span class="s1">\\</span><span class="s4">activity_custom_list_view.xml</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/layout/activity_donate.xml</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">layout</span><span class="s1">\\</span><span class="s4">activity_donate.xml</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/layout/activity_main.xml</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">layout</span><span class="s1">\\</span><span class="s4">activity_main.xml</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/layout/activity_mainhomepage.xml</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">layout</span><span class="s1">\\</span><span class="s4">activity_mainhomepage.xml</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/layout/activity_selectcat.xml</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">layout</span><span class="s1">\\</span><span class="s4">activity_selectcat.xml</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/layout/activity_sell.xml</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">layout</span><span class="s1">\\</span><span class="s4">activity_sell.xml</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/layout/activity_userdetails.xml</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">layout</span><span class="s1">\\</span><span class="s4">activity_userdetails.xml</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/layout/gridview.xml</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">layout</span><span class="s1">\\</span><span class="s4">gridview.xml</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-anydpi-v26/ic_launcher.xml</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">mipmap-anydpi-v26</span><span class="s1">\\</span><span class="s4">ic_launcher.xml</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-anydpi-v26/ic_launcher_round.xml</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">mipmap-anydpi-v26</span><span class="s1">\\</span><span class="s4">ic_launcher_round.xml</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-hdpi/ic_launcher.webp</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">mipmap-hdpi-v4</span><span class="s1">\\</span><span class="s4">ic_launcher.webp</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-hdpi/ic_launcher_round.webp</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">mipmap-hdpi-v4</span><span class="s1">\\</span><span class="s4">ic_launcher_round.webp</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-mdpi/ic_launcher.webp</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">mipmap-mdpi-v4</span><span class="s1">\\</span><span class="s4">ic_launcher.webp</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-mdpi/ic_launcher_round.webp</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">mipmap-mdpi-v4</span><span class="s1">\\</span><span class="s4">ic_launcher_round.webp</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-xhdpi/ic_launcher.webp</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">mipmap-xhdpi-v4</span><span class="s1">\\</span><span class="s4">ic_launcher.webp</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-xhdpi/ic_launcher_round.webp</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">mipmap-xhdpi-v4</span><span class="s1">\\</span><span class="s4">ic_launcher_round.webp</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-xxhdpi/ic_launcher.webp</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">mipmap-xxhdpi-v4</span><span class="s1">\\</span><span class="s4">ic_launcher.webp</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-xxhdpi/ic_launcher_round.webp</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">mipmap-xxhdpi-v4</span><span class="s1">\\</span><span class="s4">ic_launcher_round.webp</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-xxxhdpi/ic_launcher.webp</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">mipmap-xxxhdpi-v4</span><span class="s1">\\</span><span class="s4">ic_launcher.webp</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-xxxhdpi/ic_launcher_round.webp</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">mipmap-xxxhdpi-v4</span><span class="s1">\\</span><span class="s4">ic_launcher_round.webp</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/xml/backup_rules.xml</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">xml</span><span class="s1">\\</span><span class="s4">backup_rules.xml</span>
<span class="s2">com.example.bookkaro.app-main-5</span><span class="s1">\:</span><span class="s2">/xml/data_extraction_rules.xml</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">jainj</span><span class="s1">\\</span><span class="s4">AndroidStudioProjects</span><span class="s1">\\</span><span class="s4">bookkaro</span><span class="s1">\\</span><span class="s4">app</span><span class="s1">\\</span><span class="s4">build</span><span class="s1">\\</span><span class="s4">intermediates</span><span class="s1">\\</span><span class="s4">packaged_res</span><span class="s1">\\</span><span class="s4">debug</span><span class="s1">\\</span><span class="s4">packageDebugResources</span><span class="s1">\\</span><span class="s4">xml</span><span class="s1">\\</span><span class="s4">data_extraction_rules.xml</span>
</pre>
</body>
</html>