<html>
<head>
<title>manifest-merger-blame-debug-report.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
manifest-merger-blame-debug-report.txt</font>
</center></td></tr></table>
<pre><span class="s0">1&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="s0">2&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<span class="s0">3    package=&quot;com.example.bookkaro&quot;</span>
<span class="s0">4    android:versionCode=&quot;1&quot;</span>
<span class="s0">5    android:versionName=&quot;1.0&quot; &gt;</span>
<span class="s0">6</span>
<span class="s0">7    &lt;uses-sdk</span>
<span class="s0">8        android:minSdkVersion=&quot;24&quot;</span>
<span class="s0">9        android:targetSdkVersion=&quot;34&quot; /&gt;</span>
<span class="s0">10</span>
<span class="s0">11    &lt;permission</span>
<span class="s0">11--&gt;[androidx.core:core:1.13.0] C:\Users\jainj\.gradle\caches\transforms-4\278a9b808b4179588646977873ecae28\transformed\core-1.13.0\AndroidManifest.xml:22:5-24:47</span>
<span class="s0">12        android:name=&quot;com.example.bookkaro.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION&quot;</span>
<span class="s0">12--&gt;[androidx.core:core:1.13.0] C:\Users\jainj\.gradle\caches\transforms-4\278a9b808b4179588646977873ecae28\transformed\core-1.13.0\AndroidManifest.xml:23:9-81</span>
<span class="s0">13        android:protectionLevel=&quot;signature&quot; /&gt;</span>
<span class="s0">13--&gt;[androidx.core:core:1.13.0] C:\Users\jainj\.gradle\caches\transforms-4\278a9b808b4179588646977873ecae28\transformed\core-1.13.0\AndroidManifest.xml:24:9-44</span>
<span class="s0">14</span>
<span class="s0">15    &lt;uses-permission android:name=&quot;com.example.bookkaro.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION&quot; /&gt;</span>
<span class="s0">15--&gt;[androidx.core:core:1.13.0] C:\Users\jainj\.gradle\caches\transforms-4\278a9b808b4179588646977873ecae28\transformed\core-1.13.0\AndroidManifest.xml:26:5-97</span>
<span class="s0">15--&gt;[androidx.core:core:1.13.0] C:\Users\jainj\.gradle\caches\transforms-4\278a9b808b4179588646977873ecae28\transformed\core-1.13.0\AndroidManifest.xml:26:22-94</span>
<span class="s0">16</span>
<span class="s0">17    &lt;application</span>
<span class="s0">17--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:5:5-54:19</span>
<span class="s0">18        android:allowBackup=&quot;true&quot;</span>
<span class="s0">18--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:6:9-35</span>
<span class="s0">19        android:appComponentFactory=&quot;androidx.core.app.CoreComponentFactory&quot;</span>
<span class="s0">19--&gt;[androidx.core:core:1.13.0] C:\Users\jainj\.gradle\caches\transforms-4\278a9b808b4179588646977873ecae28\transformed\core-1.13.0\AndroidManifest.xml:28:18-86</span>
<span class="s0">20        android:dataExtractionRules=&quot;@xml/data_extraction_rules&quot;</span>
<span class="s0">20--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:7:9-65</span>
<span class="s0">21        android:debuggable=&quot;true&quot;</span>
<span class="s0">22        android:extractNativeLibs=&quot;false&quot;</span>
<span class="s0">23        android:fullBackupContent=&quot;@xml/backup_rules&quot;</span>
<span class="s0">23--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:8:9-54</span>
<span class="s0">24        android:icon=&quot;@mipmap/ic_launcher&quot;</span>
<span class="s0">24--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:9:9-43</span>
<span class="s0">25        android:label=&quot;@string/app_name&quot;</span>
<span class="s0">25--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:10:9-41</span>
<span class="s0">26        android:roundIcon=&quot;@mipmap/ic_launcher_round&quot;</span>
<span class="s0">26--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:11:9-54</span>
<span class="s0">27        android:supportsRtl=&quot;true&quot;</span>
<span class="s0">27--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:12:9-35</span>
<span class="s0">28        android:testOnly=&quot;true&quot;</span>
<span class="s0">29        android:theme=&quot;@style/Theme.Bookkaro&quot; &gt;</span>
<span class="s0">29--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:13:9-46</span>
<span class="s0">30        &lt;activity</span>
<span class="s0">30--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:15:9-17:40</span>
<span class="s0">31            android:name=&quot;com.example.bookkaro.contactus&quot;</span>
<span class="s0">31--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:16:13-38</span>
<span class="s0">32            android:exported=&quot;false&quot; /&gt;</span>
<span class="s0">32--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:17:13-37</span>
<span class="s0">33        &lt;activity</span>
<span class="s0">33--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:18:9-20:40</span>
<span class="s0">34            android:name=&quot;com.example.bookkaro.userdetails&quot;</span>
<span class="s0">34--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:19:13-40</span>
<span class="s0">35            android:exported=&quot;false&quot; /&gt;</span>
<span class="s0">35--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:20:13-37</span>
<span class="s0">36        &lt;activity</span>
<span class="s0">36--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:21:9-23:40</span>
<span class="s0">37            android:name=&quot;com.example.bookkaro.donate&quot;</span>
<span class="s0">37--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:22:13-35</span>
<span class="s0">38            android:exported=&quot;false&quot; /&gt;</span>
<span class="s0">38--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:23:13-37</span>
<span class="s0">39        &lt;activity</span>
<span class="s0">39--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:24:9-26:40</span>
<span class="s0">40            android:name=&quot;com.example.bookkaro.BookDetails&quot;</span>
<span class="s0">40--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:25:13-40</span>
<span class="s0">41            android:exported=&quot;false&quot; /&gt;</span>
<span class="s0">41--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:26:13-37</span>
<span class="s0">42        &lt;activity</span>
<span class="s0">42--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:27:9-29:40</span>
<span class="s0">43            android:name=&quot;com.example.bookkaro.CustomListView&quot;</span>
<span class="s0">43--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:28:13-43</span>
<span class="s0">44            android:exported=&quot;false&quot; /&gt;</span>
<span class="s0">44--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:29:13-37</span>
<span class="s0">45        &lt;activity</span>
<span class="s0">45--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:30:9-32:40</span>
<span class="s0">46            android:name=&quot;com.example.bookkaro.buy&quot;</span>
<span class="s0">46--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:31:13-32</span>
<span class="s0">47            android:exported=&quot;false&quot; /&gt;</span>
<span class="s0">47--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:32:13-37</span>
<span class="s0">48        &lt;activity</span>
<span class="s0">48--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:33:9-35:40</span>
<span class="s0">49            android:name=&quot;com.example.bookkaro.sell&quot;</span>
<span class="s0">49--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:34:13-33</span>
<span class="s0">50            android:exported=&quot;false&quot; /&gt;</span>
<span class="s0">50--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:35:13-37</span>
<span class="s0">51        &lt;activity</span>
<span class="s0">51--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:36:9-38:40</span>
<span class="s0">52            android:name=&quot;com.example.bookkaro.selectcat&quot;</span>
<span class="s0">52--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:37:13-38</span>
<span class="s0">53            android:exported=&quot;false&quot; /&gt;</span>
<span class="s0">53--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:38:13-37</span>
<span class="s0">54        &lt;activity</span>
<span class="s0">54--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:39:9-41:40</span>
<span class="s0">55            android:name=&quot;com.example.bookkaro.account&quot;</span>
<span class="s0">55--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:40:13-36</span>
<span class="s0">56            android:exported=&quot;false&quot; /&gt;</span>
<span class="s0">56--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:41:13-37</span>
<span class="s0">57        &lt;activity</span>
<span class="s0">57--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:42:9-44:40</span>
<span class="s0">58            android:name=&quot;com.example.bookkaro.mainhomepage&quot;</span>
<span class="s0">58--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:43:13-41</span>
<span class="s0">59            android:exported=&quot;false&quot; /&gt;</span>
<span class="s0">59--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:44:13-37</span>
<span class="s0">60        &lt;activity</span>
<span class="s0">60--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:45:9-53:20</span>
<span class="s0">61            android:name=&quot;com.example.bookkaro.MainActivity&quot;</span>
<span class="s0">61--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:46:13-41</span>
<span class="s0">62            android:exported=&quot;true&quot; &gt;</span>
<span class="s0">62--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:47:13-36</span>
<span class="s0">63            &lt;intent-filter&gt;</span>
<span class="s0">63--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:48:13-52:29</span>
<span class="s0">64                &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;</span>
<span class="s0">64--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:49:17-69</span>
<span class="s0">64--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:49:25-66</span>
<span class="s0">65</span>
<span class="s0">66                &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;</span>
<span class="s0">66--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:51:17-77</span>
<span class="s0">66--&gt;C:\Users\jainj\AndroidStudioProjects\bookkaro\app\src\main\AndroidManifest.xml:51:27-74</span>
<span class="s0">67            &lt;/intent-filter&gt;</span>
<span class="s0">68        &lt;/activity&gt;</span>
<span class="s0">69</span>
<span class="s0">70        &lt;provider</span>
<span class="s0">70--&gt;[androidx.emoji2:emoji2:1.3.0] C:\Users\jainj\.gradle\caches\transforms-4\32b97fe5394bfc3c8c279d3add8d0d45\transformed\emoji2-1.3.0\AndroidManifest.xml:24:9-32:20</span>
<span class="s0">71            android:name=&quot;androidx.startup.InitializationProvider&quot;</span>
<span class="s0">71--&gt;[androidx.emoji2:emoji2:1.3.0] C:\Users\jainj\.gradle\caches\transforms-4\32b97fe5394bfc3c8c279d3add8d0d45\transformed\emoji2-1.3.0\AndroidManifest.xml:25:13-67</span>
<span class="s0">72            android:authorities=&quot;com.example.bookkaro.androidx-startup&quot;</span>
<span class="s0">72--&gt;[androidx.emoji2:emoji2:1.3.0] C:\Users\jainj\.gradle\caches\transforms-4\32b97fe5394bfc3c8c279d3add8d0d45\transformed\emoji2-1.3.0\AndroidManifest.xml:26:13-68</span>
<span class="s0">73            android:exported=&quot;false&quot; &gt;</span>
<span class="s0">73--&gt;[androidx.emoji2:emoji2:1.3.0] C:\Users\jainj\.gradle\caches\transforms-4\32b97fe5394bfc3c8c279d3add8d0d45\transformed\emoji2-1.3.0\AndroidManifest.xml:27:13-37</span>
<span class="s0">74            &lt;meta-data</span>
<span class="s0">74--&gt;[androidx.emoji2:emoji2:1.3.0] C:\Users\jainj\.gradle\caches\transforms-4\32b97fe5394bfc3c8c279d3add8d0d45\transformed\emoji2-1.3.0\AndroidManifest.xml:29:13-31:52</span>
<span class="s0">75                android:name=&quot;androidx.emoji2.text.EmojiCompatInitializer&quot;</span>
<span class="s0">75--&gt;[androidx.emoji2:emoji2:1.3.0] C:\Users\jainj\.gradle\caches\transforms-4\32b97fe5394bfc3c8c279d3add8d0d45\transformed\emoji2-1.3.0\AndroidManifest.xml:30:17-75</span>
<span class="s0">76                android:value=&quot;androidx.startup&quot; /&gt;</span>
<span class="s0">76--&gt;[androidx.emoji2:emoji2:1.3.0] C:\Users\jainj\.gradle\caches\transforms-4\32b97fe5394bfc3c8c279d3add8d0d45\transformed\emoji2-1.3.0\AndroidManifest.xml:31:17-49</span>
<span class="s0">77            &lt;meta-data</span>
<span class="s0">77--&gt;[androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\jainj\.gradle\caches\transforms-4\7205d6621e920d716cad5cc16545168f\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:29:13-31:52</span>
<span class="s0">78                android:name=&quot;androidx.lifecycle.ProcessLifecycleInitializer&quot;</span>
<span class="s0">78--&gt;[androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\jainj\.gradle\caches\transforms-4\7205d6621e920d716cad5cc16545168f\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:30:17-78</span>
<span class="s0">79                android:value=&quot;androidx.startup&quot; /&gt;</span>
<span class="s0">79--&gt;[androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\jainj\.gradle\caches\transforms-4\7205d6621e920d716cad5cc16545168f\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:31:17-49</span>
<span class="s0">80            &lt;meta-data</span>
<span class="s0">80--&gt;[androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\jainj\.gradle\caches\transforms-4\f3a968569c4cf0cc8a6c4325c0d95466\transformed\profileinstaller-1.3.1\AndroidManifest.xml:29:13-31:52</span>
<span class="s0">81                android:name=&quot;androidx.profileinstaller.ProfileInstallerInitializer&quot;</span>
<span class="s0">81--&gt;[androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\jainj\.gradle\caches\transforms-4\f3a968569c4cf0cc8a6c4325c0d95466\transformed\profileinstaller-1.3.1\AndroidManifest.xml:30:17-85</span>
<span class="s0">82                android:value=&quot;androidx.startup&quot; /&gt;</span>
<span class="s0">82--&gt;[androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\jainj\.gradle\caches\transforms-4\f3a968569c4cf0cc8a6c4325c0d95466\transformed\profileinstaller-1.3.1\AndroidManifest.xml:31:17-49</span>
<span class="s0">83        &lt;/provider&gt;</span>
<span class="s0">84</span>
<span class="s0">85        &lt;receiver</span>
<span class="s0">85--&gt;[androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\jainj\.gradle\caches\transforms-4\f3a968569c4cf0cc8a6c4325c0d95466\transformed\profileinstaller-1.3.1\AndroidManifest.xml:34:9-52:20</span>
<span class="s0">86            android:name=&quot;androidx.profileinstaller.ProfileInstallReceiver&quot;</span>
<span class="s0">86--&gt;[androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\jainj\.gradle\caches\transforms-4\f3a968569c4cf0cc8a6c4325c0d95466\transformed\profileinstaller-1.3.1\AndroidManifest.xml:35:13-76</span>
<span class="s0">87            android:directBootAware=&quot;false&quot;</span>
<span class="s0">87--&gt;[androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\jainj\.gradle\caches\transforms-4\f3a968569c4cf0cc8a6c4325c0d95466\transformed\profileinstaller-1.3.1\AndroidManifest.xml:36:13-44</span>
<span class="s0">88            android:enabled=&quot;true&quot;</span>
<span class="s0">88--&gt;[androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\jainj\.gradle\caches\transforms-4\f3a968569c4cf0cc8a6c4325c0d95466\transformed\profileinstaller-1.3.1\AndroidManifest.xml:37:13-35</span>
<span class="s0">89            android:exported=&quot;true&quot;</span>
<span class="s0">89--&gt;[androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\jainj\.gradle\caches\transforms-4\f3a968569c4cf0cc8a6c4325c0d95466\transformed\profileinstaller-1.3.1\AndroidManifest.xml:38:13-36</span>
<span class="s0">90            android:permission=&quot;android.permission.DUMP&quot; &gt;</span>
<span class="s0">90--&gt;[androi</span></pre>
</body>
</html>