<html>
<head>
<title>output-metadata.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
output-metadata.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
  <span class="s2">&quot;version&quot;</span><span class="s0">: </span><span class="s3">3</span><span class="s0">,</span>
  <span class="s2">&quot;artifactType&quot;</span><span class="s0">: {</span>
    <span class="s2">&quot;type&quot;</span><span class="s0">: </span><span class="s2">&quot;COMPATIBLE_SCREEN_MANIFEST&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;kind&quot;</span><span class="s0">: </span><span class="s2">&quot;Directory&quot;</span>
  <span class="s0">},</span>
  <span class="s2">&quot;applicationId&quot;</span><span class="s0">: </span><span class="s2">&quot;com.example.bookkaro&quot;</span><span class="s0">,</span>
  <span class="s2">&quot;variantName&quot;</span><span class="s0">: </span><span class="s2">&quot;debug&quot;</span><span class="s0">,</span>
  <span class="s2">&quot;elements&quot;</span><span class="s0">: []</span>
<span class="s0">}</span></pre>
</body>
</html>