<html>
<head>
<title>values.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;resources&gt;</span>
    <span class="s0">&lt;string-array </span><span class="s1">name</span><span class="s2">=&quot;medicine&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">To Kill a Mockingbird</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">1984</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">The Catcher in the Rye</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">The Great Gatsby</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">Sapiens: A Brief History of Humankind</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">The Power of Habit</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">The Fault in Our Stars</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">Pride and Prejudice</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">Mathematics for Class 10</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">The Alchemist</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">Brave New World</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">Atomic Habits</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">Harry Potter and the Sorcerer Stone</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">The Road</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">Becoming</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">A Brief History of Time</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">Mathematics for Class 12</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">Moby Dick</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">Educated</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">The Subtle Art of Not Giving a F*ck</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">The Hunger Games</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">Biology for Class 11</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">Fahrenheit 451</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">Rich Dad Poor Dad</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">The Book Thief</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">Mathematics for Class 8</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">Animal Farm</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">Thinking, Fast and Slow</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">Jane Eyre</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">The Lean Startup</span><span class="s0">&lt;/item&gt;</span>

    <span class="s0">&lt;/string-array&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;black&quot;</span><span class="s0">&gt;</span><span class="s3">#FF000000</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;cool_blue&quot;</span><span class="s0">&gt;</span><span class="s3">#92A3BA</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;light_beige&quot;</span><span class="s0">&gt;</span><span class="s3">#D7CCC3</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;muted_blue&quot;</span><span class="s0">&gt;</span><span class="s3">#97A5B4</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;pale_blue&quot;</span><span class="s0">&gt;</span><span class="s3">#8FA3BC</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;theme_colour&quot;</span><span class="s0">&gt;</span><span class="s3">#e68968</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;theme_colour2&quot;</span><span class="s0">&gt;</span><span class="s3">#07689f</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;warm_gray&quot;</span><span class="s0">&gt;</span><span class="s3">#B9A8A2</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;white&quot;</span><span class="s0">&gt;</span><span class="s3">#FFFFFFFF</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;app_name&quot;</span><span class="s0">&gt;</span><span class="s3">bookkaro</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.Theme.Bookkaro&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Theme.MaterialComponents.DayNight.NoActionBar&quot;</span><span class="s0">&gt;</span>
        
        
    <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Theme.Bookkaro&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.Theme.Bookkaro&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>