<html>
<head>
<title>values-v23.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-v23.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;resources&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.TextAppearance.AppCompat.Widget.ActionBar.Menu&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:TextAppearance.Material.Widget.ActionBar.Menu&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.TextAppearance.AppCompat.Widget.Button.Inverse&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:TextAppearance.Material.Widget.Button.Inverse&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.Theme.AppCompat&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.V23.Theme.AppCompat&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.Theme.AppCompat.Light&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.V23.Theme.AppCompat.Light&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.V23.Theme.AppCompat&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.V22.Theme.AppCompat&quot;</span><span class="s0">&gt;</span>
        
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;ratingBarStyleIndicator&quot;</span><span class="s0">&gt;</span><span class="s3">?android:attr/ratingBarStyleIndicator</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;ratingBarStyleSmall&quot;</span><span class="s0">&gt;</span><span class="s3">?android:attr/ratingBarStyleSmall</span><span class="s0">&lt;/item&gt;</span>

        
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;actionBarItemBackground&quot;</span><span class="s0">&gt;</span><span class="s3">?android:attr/actionBarItemBackground</span><span class="s0">&lt;/item&gt;</span>
        
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;actionMenuTextColor&quot;</span><span class="s0">&gt;</span><span class="s3">?android:attr/actionMenuTextColor</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;actionMenuTextAppearance&quot;</span><span class="s0">&gt;</span><span class="s3">?android:attr/actionMenuTextAppearance</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;actionOverflowButtonStyle&quot;</span><span class="s0">&gt;</span><span class="s3">?android:attr/actionOverflowButtonStyle</span><span class="s0">&lt;/item&gt;</span>

        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;controlBackground&quot;</span><span class="s0">&gt;</span><span class="s3">@drawable/abc_control_background_material</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.V23.Theme.AppCompat.Light&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.V22.Theme.AppCompat.Light&quot;</span><span class="s0">&gt;</span>
        
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;ratingBarStyleIndicator&quot;</span><span class="s0">&gt;</span><span class="s3">?android:attr/ratingBarStyleIndicator</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;ratingBarStyleSmall&quot;</span><span class="s0">&gt;</span><span class="s3">?android:attr/ratingBarStyleSmall</span><span class="s0">&lt;/item&gt;</span>

        
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;actionBarItemBackground&quot;</span><span class="s0">&gt;</span><span class="s3">?android:attr/actionBarItemBackground</span><span class="s0">&lt;/item&gt;</span>
        
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;actionMenuTextColor&quot;</span><span class="s0">&gt;</span><span class="s3">?android:attr/actionMenuTextColor</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;actionMenuTextAppearance&quot;</span><span class="s0">&gt;</span><span class="s3">?android:attr/actionMenuTextAppearance</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;actionOverflowButtonStyle&quot;</span><span class="s0">&gt;</span><span class="s3">?android:attr/actionOverflowButtonStyle</span><span class="s0">&lt;/item&gt;</span>

        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;controlBackground&quot;</span><span class="s0">&gt;</span><span class="s3">@drawable/abc_control_background_material</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.Widget.AppCompat.ActionButton.Overflow&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget.Material.ActionButton.Overflow&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.Widget.AppCompat.Button.Borderless.Colored&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget.Material.Button.Borderless.Colored&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.Widget.AppCompat.Button.Colored&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget.Material.Button.Colored&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:textAppearance&quot;</span><span class="s0">&gt;</span><span class="s3">@style/TextAppearance.AppCompat.Widget.Button.Colored</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.Widget.AppCompat.EditText&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget.Material.EditText&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:hyphenationFrequency&quot;</span><span class="s0">&gt;</span><span class="s3">none</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:breakStrategy&quot;</span><span class="s0">&gt;</span><span class="s3">simple</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.Widget.AppCompat.RatingBar.Indicator&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget.Material.RatingBar.Indicator&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.Widget.AppCompat.RatingBar.Small&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget.Material.RatingBar.Small&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.Widget.AppCompat.Spinner.Underlined&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget.Material.Spinner.Underlined&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.Widget.AppCompat.TextView&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget.Material.TextView&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:hyphenationFrequency&quot;</span><span class="s0">&gt;</span><span class="s3">none</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:breakStrategy&quot;</span><span class="s0">&gt;</span><span class="s3">high_quality</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;CardView&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.CardView&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;cardBackgroundColor&quot;</span><span class="s0">&gt;</span><span class="s3">?android:attr/colorBackgroundFloating</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;ThemeOverlay.Material3.AutoCompleteTextView&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.ThemeOverlay.Material3.AutoCompleteTextView&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;colorControlNormal&quot;</span><span class="s0">&gt;</span><span class="s3">@color/m3_textfield_indicator_text_color</span><span class="s0">&lt;/item&gt;</span>
  <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;ThemeOverlay.Material3.Chip&quot; </span><span class="s1">parent</span><span class="s2">=&quot;&quot;</span><span class="s0">&gt;</span>
    
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;colorControlNormal&quot;</span><span class="s0">&gt;</span><span class="s3">@color/m3_chip_text_color</span><span class="s0">&lt;/item&gt;</span>
  <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;ThemeOverlay.Material3.Chip.Assist&quot; </span><span class="s1">parent</span><span class="s2">=&quot;&quot;</span><span class="s0">&gt;</span>
    
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;colorControlNormal&quot;</span><span class="s0">&gt;</span><span class="s3">@color/m3_assist_chip_icon_tint_color</span><span class="s0">&lt;/item&gt;</span>
  <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;ThemeOverlay.Material3.TextInputEditText&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.ThemeOverlay.Material3.TextInputEditText&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;colorControlNormal&quot;</span><span class="s0">&gt;</span><span class="s3">@color/m3_textfield_indicator_text_color</span><span class="s0">&lt;/item&gt;</span>
  <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Widget.Material3.CompoundButton.CheckBox&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.Widget.Material3.CompoundButton.CheckBox&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:background&quot;</span><span class="s0">&gt;</span><span class="s3">@drawable/m3_selection_control_ripple</span><span class="s0">&lt;/item&gt;</span>
  <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Widget.Material3.CompoundButton.RadioButton&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.Widget.Material3.CompoundButton.RadioButton&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:background&quot;</span><span class="s0">&gt;</span><span class="s3">@drawable/m3_radiobutton_ripple</span><span class="s0">&lt;/item&gt;</span>
  <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Widget.Material3.CompoundButton.Switch&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.Widget.Material3.CompoundButton.Switch&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:background&quot;</span><span class="s0">&gt;</span><span class="s3">@drawable/m3_selection_control_ripple</span><span class="s0">&lt;/item&gt;</span>
  <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Widget.Material3.TabLayout.OnSurface&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.Widget.Material3.TabLayout.OnSurface&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:background&quot;</span><span class="s0">&gt;</span><span class="s3">@drawable/m3_tabs_transparent_background</span><span class="s0">&lt;/item&gt;</span>
  <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Widget.MaterialComponents.PopupMenu.ContextMenu&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.Widget.MaterialComponents.PopupMenu.ContextMenu&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:popupBackground&quot;</span><span class="s0">&gt;</span><span class="s3">?attr/popupMenuBackground</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:popupElevation&quot;</span><span class="s0">&gt;</span><span class="s3">8dp</span><span class="s0">&lt;/item&gt;</span>
  <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Widget.MaterialComponents.PopupMenu.ListPopupWindow&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.Widget.MaterialComponents.PopupMenu.ListPopupWindow&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:popupBackground&quot;</span><span class="s0">&gt;</span><span class="s3">?attr/popupMenuBackground</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:popupElevation&quot;</span><span class="s0">&gt;</span><span class="s3">8dp</span><span class="s0">&lt;/item&gt;</span>
  <span class="s0">&lt;/style&gt;</span>
<span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>