<html>
<head>
<title>values-land.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-land.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;resources&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;abc_action_bar_default_height_material&quot;</span><span class="s0">&gt;</span><span class="s3">48dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;abc_text_size_subtitle_material_toolbar&quot;</span><span class="s0">&gt;</span><span class="s3">12dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;abc_text_size_title_material_toolbar&quot;</span><span class="s0">&gt;</span><span class="s3">14dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;material_time_picker_minimum_screen_height&quot;</span><span class="s0">&gt;</span><span class="s3">450dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;material_time_picker_minimum_screen_width&quot;</span><span class="s0">&gt;</span><span class="s3">600dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;mtrl_alert_dialog_background_inset_bottom&quot;</span><span class="s0">&gt;</span><span class="s3">24dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;mtrl_alert_dialog_background_inset_end&quot;</span><span class="s0">&gt;</span><span class="s3">24dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;mtrl_alert_dialog_background_inset_start&quot;</span><span class="s0">&gt;</span><span class="s3">24dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;mtrl_alert_dialog_background_inset_top&quot;</span><span class="s0">&gt;</span><span class="s3">24dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;mtrl_calendar_days_of_week_height&quot;</span><span class="s0">&gt;</span><span class="s3">20dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;mtrl_calendar_header_content_padding&quot;</span><span class="s0">&gt;</span><span class="s3">4dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;mtrl_calendar_header_height_fullscreen&quot;</span><span class="s0">&gt;</span><span class="s3">96dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;mtrl_calendar_header_toggle_margin_bottom&quot;</span><span class="s0">&gt;</span><span class="s3">0dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;mtrl_calendar_header_toggle_margin_top&quot;</span><span class="s0">&gt;</span><span class="s3">0dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;mtrl_calendar_landscape_header_width&quot;</span><span class="s0">&gt;</span><span class="s3">104dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;mtrl_calendar_selection_baseline_to_top_fullscreen&quot;</span><span class="s0">&gt;</span><span class="s3">68dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;mtrl_calendar_selection_text_baseline_to_bottom_fullscreen&quot;</span><span class="s0">&gt;</span><span class="s3">28dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;mtrl_calendar_selection_text_baseline_to_top&quot;</span><span class="s0">&gt;</span><span class="s3">64dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;mtrl_calendar_text_input_padding_top&quot;</span><span class="s0">&gt;</span><span class="s3">32dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;mtrl_calendar_title_baseline_to_top&quot;</span><span class="s0">&gt;</span><span class="s3">24dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;mtrl_calendar_title_baseline_to_top_fullscreen&quot;</span><span class="s0">&gt;</span><span class="s3">32dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;integer </span><span class="s1">name</span><span class="s2">=&quot;mtrl_calendar_header_orientation&quot;</span><span class="s0">&gt;</span><span class="s3">0</span><span class="s0">&lt;/integer&gt;</span>
    <span class="s0">&lt;integer </span><span class="s1">name</span><span class="s2">=&quot;mtrl_calendar_selection_text_lines&quot;</span><span class="s0">&gt;</span><span class="s3">6</span><span class="s0">&lt;/integer&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Widget.Design.TabLayout&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.Widget.Design.TabLayout&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;tabGravity&quot;</span><span class="s0">&gt;</span><span class="s3">center</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;tabMode&quot;</span><span class="s0">&gt;</span><span class="s3">fixed</span><span class="s0">&lt;/item&gt;</span>
  <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Widget.MaterialComponents.MaterialCalendar.HeaderSelection&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Widget.AppCompat.TextView&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:layout_width&quot;</span><span class="s0">&gt;</span><span class="s3">match_parent</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:layout_height&quot;</span><span class="s0">&gt;</span><span class="s3">wrap_content</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:layout_gravity&quot;</span><span class="s0">&gt;</span><span class="s3">top|start</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:textAppearance&quot;</span><span class="s0">&gt;</span><span class="s3">?attr/textAppearanceHeadline6</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:textColor&quot;</span><span class="s0">&gt;</span><span class="s3">?attr/colorOnPrimary</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:maxLines&quot;</span><span class="s0">&gt;</span><span class="s3">@integer/mtrl_calendar_selection_text_lines</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:ellipsize&quot;</span><span class="s0">&gt;</span><span class="s3">end</span><span class="s0">&lt;/item&gt;</span>
  <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Widget.MaterialComponents.MaterialCalendar.HeaderSelection.Fullscreen&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:textAppearance&quot;</span><span class="s0">&gt;</span><span class="s3">?attr/textAppearanceHeadline6</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:maxLines&quot;</span><span class="s0">&gt;</span><span class="s3">1</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;autoSizeMaxTextSize&quot;</span><span class="s0">&gt;</span><span class="s3">20sp</span><span class="s0">&lt;/item&gt;</span>
  <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Widget.MaterialComponents.MaterialCalendar.HeaderToggleButton&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.Widget.MaterialComponents.MaterialCalendar.HeaderToggleButton&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:layout_gravity&quot;</span><span class="s0">&gt;</span><span class="s3">bottom|start</span><span class="s0">&lt;/item&gt;</span>
  <span class="s0">&lt;/style&gt;</span>
<span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>