<html>
<head>
<title>values-v34.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-v34.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;resources&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_background&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_background_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_error&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_error_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_error_container&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_error_container_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_inverse_on_surface&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_on_surface_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_inverse_primary&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_primary_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_inverse_surface&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_surface_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_on_background&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_on_background_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_on_error&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_on_error_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_on_error_container&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_on_error_container_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_on_primary&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_on_primary_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_on_primary_container&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_on_primary_container_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_on_secondary&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_on_secondary_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_on_secondary_container&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_on_secondary_container_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_on_surface&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_on_surface_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_on_surface_variant&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_on_surface_variant_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_on_tertiary&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_on_tertiary_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_on_tertiary_container&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_on_tertiary_container_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_outline&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_outline_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_outline_variant&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_outline_variant_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_primary&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_primary_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_primary_container&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_primary_container_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_secondary&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_secondary_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_secondary_container&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_secondary_container_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_surface&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_surface_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_surface_bright&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_surface_bright_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_surface_container&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_surface_container_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_surface_container_high&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_surface_container_high_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_surface_container_highest&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_surface_container_highest_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_surface_container_low&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_surface_container_low_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_surface_container_lowest&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_surface_container_lowest_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_surface_dim&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_surface_dim_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_surface_variant&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_surface_variant_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_tertiary&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_tertiary_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_dark_tertiary_container&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_tertiary_container_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_background&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_background_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_error&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_error_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_error_container&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_error_container_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_inverse_on_surface&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_on_surface_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_inverse_primary&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_primary_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_inverse_surface&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_surface_dark</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_on_background&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_on_background_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_on_error&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_on_error_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_on_error_container&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_on_error_container_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_on_primary&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_on_primary_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_on_primary_container&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_on_primary_container_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_on_secondary&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_on_secondary_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_on_secondary_container&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_on_secondary_container_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_on_surface&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_on_surface_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_on_surface_variant&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_on_surface_variant_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_on_tertiary&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_on_tertiary_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_on_tertiary_container&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_on_tertiary_container_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_outline&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_outline_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_outline_variant&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_outline_variant_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_primary&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_primary_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_primary_container&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_primary_container_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_secondary&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_secondary_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_secondary_container&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_secondary_container_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_surface&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_surface_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_surface_bright&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_surface_bright_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_surface_container&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_surface_container_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_surface_container_high&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_surface_container_high_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_surface_container_highest&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_surface_container_highest_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_surface_container_low&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_surface_container_low_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_surface_container_lowest&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_surface_container_lowest_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_surface_dim&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_surface_dim_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_surface_variant&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_surface_variant_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_tertiary&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_tertiary_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_light_tertiary_container&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_tertiary_container_light</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_on_primary_fixed&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_on_primary_fixed</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_on_primary_fixed_variant&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_on_primary_fixed_variant</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_on_secondary_fixed&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_on_secondary_fixed</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_on_secondary_fixed_variant&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_on_secondary_fixed_variant</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_on_tertiary_fixed&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_on_tertiary_fixed</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_on_tertiary_fixed_variant&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_on_tertiary_fixed_variant</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_primary_fixed&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_primary_fixed</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_primary_fixed_dim&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_primary_fixed_dim</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_secondary_fixed&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_secondary_fixed</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_secondary_fixed_dim&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_secondary_fixed_dim</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_tertiary_fixed&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_tertiary_fixed</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_color_dynamic_tertiary_fixed_dim&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/system_tertiary_fixed_dim</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;material_dynamic_color_dark_error&quot;</span><span class="s0">&gt;</span><span class="s3">@color/m3_sys_color_dynamic_dark_error</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;material_dynamic_color_dark_error_container&quot;</span><span class="s0">&gt;</span><span class="s3">@color/m3_sys_color_dynamic_dark_error_container</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;material_dynamic_color_dark_on_error&quot;</span><span class="s0">&gt;</span><span class="s3">@color/m3_sys_color_dynamic_dark_on_error</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;material_dynamic_color_dark_on_error_container&quot;</span><span class="s0">&gt;</span><span class="s3">@color/m3_sys_color_dynamic_dark_on_error_container</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;material_dynamic_color_light_error&quot;</span><span class="s0">&gt;</span><span class="s3">@color/m3_sys_color_dynamic_light_error</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;material_dynamic_color_light_error_container&quot;</span><span class="s0">&gt;</span><span class="s3">@color/m3_sys_color_dynamic_light_error_container</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;material_dynamic_color_light_on_error&quot;</span><span class="s0">&gt;</span><span class="s3">@color/m3_sys_color_dynamic_light_on_error</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;material_dynamic_color_light_on_error_container&quot;</span><span class="s0">&gt;</span><span class="s3">@color/m3_sys_color_dynamic_light_on_error_container</span><span class="s0">&lt;/color&gt;</span>
<span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>