<html>
<head>
<title>values-zh-rHK.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #cf8e6d;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-zh-rHK.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
    <span class="s2">&quot;logs&quot;</span><span class="s0">: [</span>
        <span class="s0">{</span>
            <span class="s2">&quot;outputFile&quot;</span><span class="s0">: </span><span class="s2">&quot;com.example.bookkaro.app-mergeDebugResources-29:/values-zh-rHK/values-zh-rHK.xml&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;map&quot;</span><span class="s0">: [</span>
                <span class="s0">{</span>
                    <span class="s2">&quot;source&quot;</span><span class="s0">: </span><span class="s2">&quot;C:</span><span class="s3">\\</span><span class="s2">Users</span><span class="s3">\\</span><span class="s2">jainj</span><span class="s3">\\</span><span class="s2">.gradle</span><span class="s3">\\</span><span class="s2">caches</span><span class="s3">\\</span><span class="s2">transforms-4</span><span class="s3">\\</span><span class="s2">278a9b808b4179588646977873ecae28</span><span class="s3">\\</span><span class="s2">transformed</span><span class="s3">\\</span><span class="s2">core-1.13.0</span><span class="s3">\\</span><span class="s2">res</span><span class="s3">\\</span><span class="s2">values-zh-rHK</span><span class="s3">\\</span><span class="s2">values-zh-rHK.xml&quot;</span><span class="s0">,</span>
                    <span class="s2">&quot;from&quot;</span><span class="s0">: {</span>
                        <span class="s2">&quot;startLines&quot;</span><span class="s0">: </span><span class="s2">&quot;2,3,4,5,6,7,8,9&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;4,4,4,4,4,4,4,4&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;55,147,246,340,434,527,620,716&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;91,98,93,93,92,92,95,100&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;142,241,335,429,522,615,711,812&quot;</span>
                    <span class="s0">},</span>
                    <span class="s2">&quot;to&quot;</span><span class="s0">: {</span>
                        <span class="s2">&quot;startLines&quot;</span><span class="s0">: </span><span class="s2">&quot;38,39,40,41,42,43,44,116&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;4,4,4,4,4,4,4,4&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;3195,3287,3386,3480,3574,3667,3760,8845&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;91,98,93,93,92,92,95,100&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;3282,3381,3475,3569,3662,3755,3851,8941&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">},</span>
                <span class="s0">{</span>
                    <span class="s2">&quot;source&quot;</span><span class="s0">: </span><span class="s2">&quot;C:</span><span class="s3">\\</span><span class="s2">Users</span><span class="s3">\\</span><span class="s2">jainj</span><span class="s3">\\</span><span class="s2">.gradle</span><span class="s3">\\</span><span class="s2">caches</span><span class="s3">\\</span><span class="s2">transforms-4</span><span class="s3">\\</span><span class="s2">9fec72012c70a25fabd0ef96aec02de2</span><span class="s3">\\</span><span class="s2">transformed</span><span class="s3">\\</span><span class="s2">appcompat-1.7.0</span><span class="s3">\\</span><span class="s2">res</span><span class="s3">\\</span><span class="s2">values-zh-rHK</span><span class="s3">\\</span><span class="s2">values-zh-rHK.xml&quot;</span><span class="s0">,</span>
                    <span class="s2">&quot;from&quot;</span><span class="s0">: {</span>
                        <span class="s2">&quot;startLines&quot;</span><span class="s0">: </span><span class="s2">&quot;2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;105,200,293,393,475,572,680,757,832,924,1018,1109,1205,1300,1394,1490,1582,1674,1766,1844,1940,2035,2130,2227,2323,2421,2572,2666&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;94,92,99,81,96,107,76,74,91,93,90,95,94,93,95,91,91,91,77,95,94,94,96,95,97,150,93,78&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;195,288,388,470,567,675,752,827,919,1013,1104,1200,1295,1389,1485,1577,1669,1761,1839,1935,2030,2125,2222,2318,2416,2567,2661,2740&quot;</span>
                    <span class="s0">},</span>
                    <span class="s2">&quot;to&quot;</span><span class="s0">: {</span>
                        <span class="s2">&quot;startLines&quot;</span><span class="s0">: </span><span class="s2">&quot;6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,112&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;297,392,485,585,667,764,872,949,1024,1116,1210,1301,1397,1492,1586,1682,1774,1866,1958,2036,2132,2227,2322,2419,2515,2613,2764,8548&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;94,92,99,81,96,107,76,74,91,93,90,95,94,93,95,91,91,91,77,95,94,94,96,95,97,150,93,78&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;387,480,580,662,759,867,944,1019,1111,1205,1296,1392,1487,1581,1677,1769,1861,1953,2031,2127,2222,2317,2414,2510,2608,2759,2853,8622&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">},</span>
                <span class="s0">{</span>
                    <span class="s2">&quot;source&quot;</span><span class="s0">: </span><span class="s2">&quot;C:</span><span class="s3">\\</span><span class="s2">Users</span><span class="s3">\\</span><span class="s2">jainj</span><span class="s3">\\</span><span class="s2">.gradle</span><span class="s3">\\</span><span class="s2">caches</span><span class="s3">\\</span><span class="s2">transforms-4</span><span class="s3">\\</span><span class="s2">f1753f668e20fc71efa1fdbd537fef03</span><span class="s3">\\</span><span class="s2">transformed</span><span class="s3">\\</span><span class="s2">material-1.12.0</span><span class="s3">\\</span><span class="s2">res</span><span class="s3">\\</span><span class="s2">values-zh-rHK</span><span class="s3">\\</span><span class="s2">values-zh-rHK.xml&quot;</span><span class="s0">,</span>
                    <span class="s2">&quot;from&quot;</span><span class="s0">: {</span>
                        <span class="s2">&quot;startLines&quot;</span><span class="s0">: </span><span class="s2">&quot;2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;100,247,310,371,438,507,584,674,781,854,905,967,1045,1104,1162,1240,1301,1358,1414,1473,1531,1585,1671,1727,1785,1839,1904,1997,2071,2143,2223,2297,2375,2495,2558,2621,2720,2797,2871,2921,2972,3038,3102,3170,3241,3313,3374,3445,3512,3572,3660,3740,3803,3886,3971,4045,4110,4186,4234,4308,4372,4448,4526,4588,4652,4715,4781,4861,4941,5017,5098,5152,5207,5276,5351,5424&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endLines&quot;</span><span class="s0">: </span><span class="s2">&quot;5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;12,62,60,66,68,76,89,106,72,50,61,77,58,57,77,60,56,55,58,57,53,85,55,57,53,64,92,73,71,79,73,77,119,62,62,98,76,73,49,50,65,63,67,70,71,60,70,66,59,87,79,62,82,84,73,64,75,47,73,63,75,77,61,63,62,65,79,79,75,80,53,54,68,74,72,69&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;242,305,366,433,502,579,669,776,849,900,962,1040,1099,1157,1235,1296,1353,1409,1468,1526,1580,1666,1722,1780,1834,1899,1992,2066,2138,2218,2292,2370,2490,2553,2616,2715,2792,2866,2916,2967,3033,3097,3165,3236,3308,3369,3440,3507,3567,3655,3735,3798,3881,3966,4040,4105,4181,4229,4303,4367,4443,4521,4583,4647,4710,4776,4856,4936,5012,5093,5147,5202,5271,5346,5419,5489&quot;</span>
                    <span class="s0">},</span>
                    <span class="s2">&quot;to&quot;</span><span class="s0">: {</span>
                        <span class="s2">&quot;startLines&quot;</span><span class="s0">: </span><span class="s2">&quot;2,33,34,35,36,37,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,113,114,115&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;150,2858,2921,2982,3049,3118,3856,3946,4053,4126,4177,4239,4317,4376,4434,4512,4573,4630,4686,4745,4803,4857,4943,4999,5057,5111,5176,5269,5343,5415,5495,5569,5647,5767,5830,5893,5992,6069,6143,6193,6244,6310,6374,6442,6513,6585,6646,6717,6784,6844,6932,7012,7075,7158,7243,7317,7382,7458,7506,7580,7644,7720,7798,7860,7924,7987,8053,8133,8213,8289,8370,8424,8479,8627,8702,8775&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endLines&quot;</span><span class="s0">: </span><span class="s2">&quot;5,33,34,35,36,37,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,113,114,115&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;12,62,60,66,68,76,89,106,72,50,61,77,58,57,77,60,56,55,58,57,53,85,55,57,53,64,92,73,71,79,73,77,119,62,62,98,76,73,49,50,65,63,67,70,71,60,70,66,59,87,79,62,82,84,73,64,75,47,73,63,75,77,61,63,62,65,79,79,75,80,53,54,68,74,72,69&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;292,2916,2977,3044,3113,3190,3941,4048,4121,4172,4234,4312,4371,4429,4507,4568,4625,4681,4740,4798,4852,4938,4994,5052,5106,5171,5264,5338,5410,5490,5564,5642,5762,5825,5888,5987,6064,6138,6188,6239,6305,6369,6437,6508,6580,6641,6712,6779,6839,6927,7007,7070,7153,7238,7312,7377,7453,7501,7575,7639,7715,7793,7855,7919,7982,8048,8128,8208,8284,8365,8419,8474,8543,8697,8770,8840&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span>
            <span class="s0">]</span>
        <span class="s0">}</span>
    <span class="s0">]</span>
<span class="s0">}</span></pre>
</body>
</html>