<html>
<head>
<title>values-ru.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-ru.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;resources </span><span class="s1">xmlns:ns1</span><span class="s2">=&quot;urn:oasis:names:tc:xliff:document:1.2&quot; </span><span class="s1">xmlns:ns2</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;plurals </span><span class="s1">name</span><span class="s2">=&quot;mtrl_badge_content_description&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">quantity</span><span class="s2">=&quot;one&quot;</span><span class="s0">&gt;</span><span class="s3">%d новое уведомление</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">quantity</span><span class="s2">=&quot;few&quot;</span><span class="s0">&gt;</span><span class="s3">%d новых уведомления</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">quantity</span><span class="s2">=&quot;many&quot;</span><span class="s0">&gt;</span><span class="s3">%d новых уведомлений</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">quantity</span><span class="s2">=&quot;other&quot;</span><span class="s0">&gt;</span><span class="s3">%d нового уведомления</span><span class="s0">&lt;/item&gt;</span>
  <span class="s0">&lt;/plurals&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;5976598919945601918&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_action_bar_home_description&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Перейти на главный экран&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8388173803310557296&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_action_bar_up_description&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Перейти вверх&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;3937310113216875497&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_action_menu_overflow_description&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Ещё&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;4692188335987374352&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_action_mode_done&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Готово&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;1189761859438369441&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_activity_chooser_view_see_all&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Показать все&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;2165779757652331008&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_activitychooserview_choose_application&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Выберите приложение&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;4215997306490295099&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_capital_off&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;ВЫКЛ&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;884982626291842264&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_capital_on&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;ВКЛ&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8833365367933412986&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_alt_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Alt +&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;2223301931652355242&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_ctrl_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Ctrl +&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;838001238306846836&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_delete_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Delete&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;7986526966204849475&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_enter_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Ввод&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;375214403600139847&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_function_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Fn +&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;4192209724446364286&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_meta_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Meta +&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;4741552369836443843&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_shift_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Shift +&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;5473865519181928982&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_space_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Пробел&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6180552449598693998&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_sym_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Sym +&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;5520303668377388990&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_prepend_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Меню +&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;7208076849092622260&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_search_hint&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Введите запрос&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;3741173234950517107&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_searchview_description_clear&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Удалить запрос&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;693312494995508443&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_searchview_description_query&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Поисковый запрос&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;3417662926640357176&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_searchview_description_search&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Поиск&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;1486535517437947103&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_searchview_description_submit&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Отправить запрос&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;2293578557972875415&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_searchview_description_voice&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Голосовой поиск&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8875138169939072951&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_shareactionprovider_share_with&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Поделиться с помощью&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;9055268688411532828&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_shareactionprovider_share_with_application&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Поделиться с помощью </span><span class="s0">&lt;ns1:g </span><span class="s1">id</span><span class="s2">=&quot;APPLICATION_NAME&quot;</span><span class="s0">&gt;</span><span class="s3">%s</span><span class="s0">&lt;/ns1:g&gt;</span><span class="s3">&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;1656852541809559762&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_toolbar_collapse_description&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Свернуть&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;bottomsheet_action_collapse&quot;</span><span class="s0">&gt;</span><span class="s3">Свернуть нижний экран</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;bottomsheet_action_expand&quot;</span><span class="s0">&gt;</span><span class="s3">Развернуть нижний экран</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;bottomsheet_action_expand_halfway&quot;</span><span class="s0">&gt;</span><span class="s3">Развернуть наполовину</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;bottomsheet_drag_handle_clicked&quot;</span><span class="s0">&gt;</span><span class="s3">Двойное нажатие на маркер перемещения</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;bottomsheet_drag_handle_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Маркер перемещения</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;881409763997275156&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_answer_action&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Ответить&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8793775615905189152&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_answer_video_action&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Видео&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;3229508546291798546&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_decline_action&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Отклонить&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;2659457946726154263&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_hang_up_action&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Завершить&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6107532579223922871&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_incoming_text&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Входящий вызов&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8623827134497363134&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_ongoing_text&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Текущий вызов&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;59049573811482460&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_screening_text&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Фильтрация входящего вызова&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;character_counter_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Введено символов: %1$d из %2$d</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;character_counter_overflowed_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Превышено ограничение на количество символов (%1$d из %2$d)</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;clear_text_end_icon_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Очистить текстовое поле</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;error_a11y_label&quot;</span><span class="s0">&gt;</span><span class="s3">Ошибка: недопустимое значение</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;error_icon_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Ошибка</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;exposed_dropdown_menu_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Показать раскрывающееся меню</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;icon_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Значок диалогового окна</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;item_view_role_description&quot;</span><span class="s0">&gt;</span><span class="s3">Вкладка</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_clock_toggle_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Выберите AM (до полудня) или PM (после полудня)</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_hour_24h_suffix&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s ч.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_hour_selection&quot;</span><span class="s0">&gt;</span><span class="s3">Выберите час</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_hour_suffix&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s ч.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_minute_selection&quot;</span><span class="s0">&gt;</span><span class="s3">Выберите минуты</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_minute_suffix&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s мин.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_timepicker_am&quot;</span><span class="s0">&gt;</span><span class="s3">AM</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_timepicker_clock_mode_description&quot;</span><span class="s0">&gt;</span><span class="s3">Чтобы ввести время, перейдите в режим часов.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_timepicker_hour&quot;</span><span class="s0">&gt;</span><span class="s3">Час</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_timepicker_minute&quot;</span><span class="s0">&gt;</span><span class="s3">Минуты</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_timepicker_pm&quot;</span><span class="s0">&gt;</span><span class="s3">PM</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_timepicker_select_time&quot;</span><span class="s0">&gt;</span><span class="s3">Выбор времени</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_timepicker_text_input_mode_description&quot;</span><span class="s0">&gt;</span><span class="s3">Чтобы ввести время, перейдите в режим ввода текста.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_badge_numberless_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Новое уведомление</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_checkbox_state_description_checked&quot;</span><span class="s0">&gt;</span><span class="s3">Флажок установлен.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_checkbox_state_description_indeterminate&quot;</span><span class="s0">&gt;</span><span class="s3">Флажки установлены частично.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_checkbox_state_description_unchecked&quot;</span><span class="s0">&gt;</span><span class="s3">Флажок не установлен.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_chip_close_icon_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Удалить \&quot;%1$s\&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_exceed_max_badge_number_content_description&quot; </span><span class="s1">ns2:ignore</span><span class="s2">=&quot;PluralsCandidate&quot;</span><span class="s0">&gt;</span><span class="s3">Новых уведомлений больше %1$d</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_a11y_next_month&quot;</span><span class="s0">&gt;</span><span class="s3">Перейти к следующему месяцу</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_a11y_prev_month&quot;</span><span class="s0">&gt;</span><span class="s3">Перейти к предыдущему месяцу</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_announce_current_range_selection&quot;</span><span class="s0">&gt;</span><span class="s3">Выбранная дата начала: %1$s. Выбранная дата окончания: %2$s.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_announce_current_selection&quot;</span><span class="s0">&gt;</span><span class="s3">Выбранный элемент: %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_announce_current_selection_none&quot;</span><span class="s0">&gt;</span><span class="s3">нет</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_cancel&quot;</span><span class="s0">&gt;</span><span class="s3">Отмена</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_confirm&quot;</span><span class="s0">&gt;</span><span class="s3">ОК</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_date_header_selected&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_date_header_title&quot;</span><span class="s0">&gt;</span><span class="s3">Выберите дату</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_date_header_unselected&quot;</span><span class="s0">&gt;</span><span class="s3">Выбранная дата</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_day_of_week_column_header&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_end_date_description&quot;</span><span class="s0">&gt;</span><span class="s3">Дата окончания: %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_invalid_format&quot;</span><span class="s0">&gt;</span><span class="s3">Недействительный формат.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_invalid_format_example&quot;</span><span class="s0">&gt;</span><span class="s3">Пример: %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_invalid_format_use&quot;</span><span class="s0">&gt;</span><span class="s3">Используйте: %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_invalid_range&quot;</span><span class="s0">&gt;</span><span class="s3">Недопустимый диапазон.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_navigate_to_current_year_description&quot;</span><span class="s0">&gt;</span><span class="s3">Перейти к текущему году: %1$d</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_navigate_to_year_description&quot;</span><span class="s0">&gt;</span><span class="s3">Перейти к %1$d году</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_out_of_range&quot;</span><span class="s0">&gt;</span><span class="s3">Вне диапазона: %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_range_header_only_end_selected&quot;</span><span class="s0">&gt;</span><span class="s3">Дата начала – %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_range_header_only_start_selected&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s – дата окончания</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_range_header_selected&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s – %2$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_range_header_title&quot;</span><span class="s0">&gt;</span><span class="s3">Выберите диапазон дат</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_range_header_unselected&quot;</span><span class="s0">&gt;</span><span class="s3">Дата начала – дата окончания</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_save&quot;</span><span class="s0">&gt;</span><span class="s3">Сохранить</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_start_date_description&quot;</span><span class="s0">&gt;</span><span class="s3">Дата начала: %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_text_input_date_hint&quot;</span><span class="s0">&gt;</span><span class="s3">Дата</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_text_input_date_range_end_hint&quot;</span><span class="s0">&gt;</span><span class="s3">Дата окончания</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_text_input_date_range_start_hint&quot;</span><span class="s0">&gt;</span><span class="s3">Дата начала</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_text_input_day_abbr&quot;</span><span class="s0">&gt;</span><span class="s3">д</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_text_input_month_abbr&quot;</span><span class="s0">&gt;</span><span class="s3">м</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_text_input_year_abbr&quot;</span><span class="s0">&gt;</span><span class="s3">г</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_today_description&quot;</span><span class="s0">&gt;</span><span class="s3">Сегодня: %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_toggle_to_calendar_input_mode&quot;</span><span class="s0">&gt;</span><span class="s3">Перейти в режим выбора дней</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_toggle_to_day_selection&quot;</span><span class="s0">&gt;</span><span class="s3">Нажмите, чтобы перейти к Календарю</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_toggle_to_text_input_mode&quot;</span><span class="s0">&gt;</span><span class="s3">Перейти в режим ввода текста</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_toggle_to_year_selection&quot;</span><span class="s0">&gt;</span><span class="s3">Нажмите, чтобы выбрать год</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_timepicker_cancel&quot;</span><span class="s0">&gt;</span><span class="s3">Отмена</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_timepicker_confirm&quot;</span><span class="s0">&gt;</span><span class="s3">ОК</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;password_toggle_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Показать пароль</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6264217191555673260&quot; </span><span class="s1">name</span><span class="s2">=&quot;search_menu_title&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Поиск&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;searchview_clear_text_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Очистить текстовое поле</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;searchview_navigation_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Назад</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;side_sheet_accessibility_pane_title&quot;</span><span class="s0">&gt;</span><span class="s3">Боковая панель</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6277540029070332960&quot; </span><span class="s1">name</span><span class="s2">=&quot;status_bar_notification_info_overflow&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;&gt;999&quot;</span><span class="s0">&lt;/string&gt;</span>
<span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>