<html>
<head>
<title>baseline_call_24.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
baseline_call_24.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;vector </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot; </span><span class="s1">android:height</span><span class="s2">=&quot;80dp&quot; </span><span class="s1">android:tint</span><span class="s2">=&quot;#0B0808&quot; </span><span class="s1">android:viewportHeight</span><span class="s2">=&quot;24&quot; </span><span class="s1">android:viewportWidth</span><span class="s2">=&quot;24&quot; </span><span class="s1">android:width</span><span class="s2">=&quot;80dp&quot;</span><span class="s0">&gt;</span>
      
    <span class="s0">&lt;path </span><span class="s1">android:fillColor</span><span class="s2">=&quot;@android:color/white&quot; </span><span class="s1">android:pathData</span><span class="s2">=&quot;M20.01,15.38c-1.23,0 -2.42,-0.2 -3.53,-0.56 -0.35,-0.12 -0.74,-0.03 -1.01,0.24l-1.57,1.97c-2.83,-1.35 -5.48,-3.9 -6.89,-6.83l1.95,-1.66c0.27,-0.28 0.35,-0.67 0.24,-1.02 -0.37,-1.11 -0.56,-2.3 -0.56,-3.53 0,-0.54 -0.45,-0.99 -0.99,-0.99H4.19C3.65,3 3,3.24 3,3.99 3,13.28 10.73,21 20.01,21c0.71,0 0.99,-0.63 0.99,-1.18v-3.45c0,-0.54 -0.45,-0.99 -0.99,-0.99z&quot;</span><span class="s0">/&gt;</span>
    
<span class="s0">&lt;/vector&gt;</span>
</pre>
</body>
</html>