<html>
<head>
<title>baseline_home_24.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
baseline_home_24.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;vector </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot; </span><span class="s1">android:height</span><span class="s2">=&quot;80dp&quot; </span><span class="s1">android:tint</span><span class="s2">=&quot;#0B0808&quot; </span><span class="s1">android:viewportHeight</span><span class="s2">=&quot;24&quot; </span><span class="s1">android:viewportWidth</span><span class="s2">=&quot;24&quot; </span><span class="s1">android:width</span><span class="s2">=&quot;80dp&quot;</span><span class="s0">&gt;</span>
      
    <span class="s0">&lt;path </span><span class="s1">android:fillColor</span><span class="s2">=&quot;@android:color/white&quot; </span><span class="s1">android:pathData</span><span class="s2">=&quot;M10,20v-6h4v6h5v-8h3L12,3 2,12h3v8z&quot;</span><span class="s0">/&gt;</span>
    
<span class="s0">&lt;/vector&gt;</span>
</pre>
</body>
</html>