<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/paperback3">

    <TextView
        android:layout_width="383dp"
        android:layout_height="132dp"
        android:background="@color/warm_gray"
        android:gravity="center"
        android:text="\nBook Details\n"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <TableRow>
            <ImageView
                android:id="@+id/bookImage"
                android:layout_width="105dp"
                android:layout_height="130dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:contentDescription="Book Image" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/bookTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="title"
                    android:textColor="@android:color/black"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/bookDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="description"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/bookPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="price"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/buy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/theme_colour"
                    android:layout_marginTop="20dp"
                    android:text="Buy Now!"
                    android:textSize="18dp"/>

            </LinearLayout>

        </TableRow>

    </TableLayout>

</LinearLayout>
