<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/bookimage"
        android:layout_width="90dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop" />
    <!--        android:src=""-->

    <TextView
        android:id="@+id/booktitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Book Title"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <TextView
        android:id="@+id/bookprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Price"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <Button
        android:id="@+id/buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/theme_colour"
        android:layout_marginTop="20dp"
        android:text="Buy Now!"
        android:textSize="18dp"/>

</LinearLayout>
